<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	  <aura:attribute name="DepoRecord" type="sObject" />
        <aura:attribute name="DepIconName" type="string"/> 
 
 <aura:registerEvent name="DepoSelectedRecordEvent" type="c:DepselectedsObjectRecordEvent"/>
    
    <li role="presentation" class="slds-listbox__item" onclick="{!c.DepselectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
              <span class="slds-media__figure">
                  <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="{!v.DepIconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                    <span class="slds-assistive-text">Description of icon</span>
                  </span>
              </span>    
              <span class="slds-media__body">  
                 <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.DepoRecord.Name}</span>
                 <!-- <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.DepoRecord.FirstName} - {!v.DepoRecord.LastName} </span> -->
              </span>
        </span>
    </li>
   
</aura:component>