<aura:component controller="TSMobileExt" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="TSRecords" type="Object"/>
    <aura:attribute name="PageNumber" type="integer" default="1"/>
    <aura:attribute name="TotalPages" type="integer" default="0"/>
    <aura:attribute name="TotalRecords" type="integer" default="0"/>
    <aura:attribute name="RecordStart" type="integer" default="0"/>
    <aura:attribute name="RecordEnd" type="integer" default="0"/>
    
    <aura:attribute name="isTSOpen" type="boolean" default="false"/>
    <aura:attribute name="TSRecordid" type="String"/>
    <aura:attribute name="isStartEnd" type="Boolean" default="false"/> 
    <aura:attribute name="TSactiveSections" type="List" default="['EntrySection']" />
    <aura:attribute name="JobName" type="Object"/>
    <aura:attribute name="TaskName" type="Object"/> 
    <aura:attribute name="GLCodeofTask" type="Object"/>
    <aura:attribute name="TotalHours" type="Decimal"/>
    <aura:attribute name="RemainHours" type="Decimal"/>
    <aura:attribute name="TotalHoursWorked" type="Decimal"/>
    <aura:attribute name="GLCodeofTaskid" type="Object"/>
    <aura:attribute name="today" type="Date" default=""/>
    <aura:attribute name="loginUserId" type="List" default=""/>
    <aura:attribute name="selectedLookUpRecord_User" type="sObject" default="{}"/>  
    
    
    <div class="slds slds-page-header" style="position:fixed;z-index:999;width:100% !important;border-bottom: 3px solid #ccc !important;padding: 2px 10px 0px 0px !important;">
        <div class="slds-media__body pageHeader" style="padding-left: 12px;">
            <b style="font-size:26px;">My Timesheet</b>
            <div class="slds-grid">
                <table>
                    <tr>
                        <td width="70%">
                            <ui:inputSelect aura:id="pageSize" label="Display Records Per Page: " change="{!c.onSelectChange}">
                                <ui:inputSelectOption text="5" label="5" value="true"/>
                                <ui:inputSelectOption text="10" label="10"/>
                                <ui:inputSelectOption text="15" label="15"/>
                                <ui:inputSelectOption text="20" label="20"/>
                                <ui:inputSelectOption text="25" label="25"/>
                                <ui:inputSelectOption text="50" label="50"/>
                                <ui:inputSelectOption text="75" label="75"/>
                                <ui:inputSelectOption text="100" label="100"/>
                                <ui:inputSelectOption text="150" label="150"/>
                            </ui:inputSelect>
                        </td>
                        <td width="30%" style="margin: 10px;">
                            <lightning:button variant="neutral" label="New" title="New" onclick="{!c.TSCreate}" class="slds-float_right newButton"/>
                        </td>
                    </tr>
                </table>
            </div> 
        </div> 
    </div> 
    <div class="slds">
        <br/><br/> <br/><br/><br/><br/><br/>
    </div>
    <div style="padding:15px;" class="slds-grid slds-wrap">  
        <aura:iteration items="{!v.TSRecords}" var="ts">
            <table>
                <tr>
                    <td colspan="2">
                        <a href="{!'/one/one.app#/sObject/'+ts.Id}"> <b> <ui:outputText value="{!ts.Name}"/></b></a> 
                    </td>
                </tr>
                <tr>
                    <td width="40%" style="vertical-align:top;">                                   
                        <ui:outputText value="Job"/>:                                   
                    </td>
                    <td width="60%">
                        <ui:outputText value="{!ts.Job__r.Name}"/>	
                    </td>
                </tr>
                <tr>
                    <td width="40%" style="vertical-align:top;">                                   
                        <ui:outputText value="Task"/>:                                   
                    </td>
                    <td width="60%">
                        <ui:outputText value="{!ts.Task_Name__c}"/>	
                    </td>
                </tr>
                <tr>
                    <td width="40%" style="vertical-align:top;">                                   
                        <ui:outputText value="Date"/>:                                   
                    </td>
                    <td width="60%">
                        <ui:outputDate value="{!ts.Date__c}"/>	
                    </td>
                </tr>
                <tr>
                    <td width="40%" >
                        <ui:outputText value="Hours"/>:
                    </td>
                    <td width="60%">
                        <ui:outputText value="{!ts.Hours_Worked__c}"/>	
                    </td>
                </tr>
                <tr>
                    <td width="40%" colspan="2">
                        <hr style="margin: 0.4rem 0;"/>
                    </td>
                </tr>
                
            </table>
            <hr style="margin: 0.4rem 0;"/>
        </aura:iteration>
    </div> 
    <div class="slds-clearfix">
        <div class="slds-page-header" role="banner">
            <p class="slds-page-header__title">{!v.RecordStart}-{!v.RecordEnd} of {!v.TotalRecords} | Page {!v.PageNumber} of {!v.TotalPages}</p>
            <br/>
            <center>
                <div>            
                    <lightning:button disabled="{!v.PageNumber == 1}" variant="brand" aura:id="prevPage" label="Prev" onclick="{!c.handlePrev}" />            
                    <lightning:button disabled="{!v.PageNumber == v.TotalPages}" aura:id="nextPage" variant="brand" label="Next" onclick="{!c.handleNext}"/>
                </div>
            </center>
        </div>
        <br/>
    </div>
    
    
    <aura:if isTrue="{!v.isTSOpen}">
        <lightning:recordEditForm aura:id="TSEditform" density="comfy" objectApiName="Timesheet_Entries__c" recordId="{!v.TSRecordid}" onload="{!c.jobTSload}"  onsubmit="{!c.jobTSOnsubmit}" onsuccess="{!c.onTSRecordSuccess}"  >
            <lightning:messages /> 
            <!--************************************************  MODAL BOX Start *************************************************--> 
            
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- *************************************************** MODAL BOX HEADER Start ***********************************-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.TSRecordid==null?'New':'Edit'} Time Sheet</h2>
                    </header>
                    <!--*********************************************** MODAL BOX BODY Part Start **************************************************-->
                    
                    <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
                        <div class="showScroll">
                            <ui:scrollerWrapper class="scrollerSizecart">  
                                <lightning:accordion allowMultipleSectionsOpen="true"  activeSectionName="{!v.TSactiveSections}"> 
                                    <lightning:accordionSection name="WatchSection" label="Watch Section"  class="slds-card" >    
                                        <lightning:layout multipleRows="true">  
                                            
                                            <div class="slds-form-element__control">
                                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                                                    <lightning:inputField fieldName="Start_Watch__c" aura:id="STWatch" class="slds-form-element  slds-p-horizontal_x-small" onchange="{!c.TotalHrs}"/> 
                                                </lightning:layoutItem>
                                            </div>
                                            
                                            
                                            <div class="slds-form-element__control">
                                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                                                    <lightning:inputField fieldName="End_Watch__c" aura:id="ETWatch" class="slds-form-element  slds-p-horizontal_x-small" onchange="{!c.TotalHrs}"/> 
                                                </lightning:layoutItem>
                                            </div>
                                            
                                        </lightning:layout>   
                                    </lightning:accordionSection>  
                                    
                                    <lightning:accordionSection name="EntrySection" label="Entry Section"  class="slds-card" >    
                                        <lightning:layout multipleRows="true">  
                                            
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                                <div class="slds-form-element__control slds-form-element  slds-p-horizontal_x-small">
                                                    <lightning:select name="JobSelect" aura:id="JobNameId" label="Job Name" onchange="{!c.TaskChange}" class="frequired">
                                                        <option text="-None-" value="" />
                                                        <aura:iteration items="{!v.JobName}" var="Job">
                                                            <option text="{!Job.Name}" value="{!Job.Id}" />
                                                        </aura:iteration>
                                                    </lightning:select> 
                                                </div>
                                            </lightning:layoutItem>
                                            
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                                <div class="slds-form-element__control slds-form-element  slds-p-horizontal_x-small">
                                                    <lightning:select name="TaskSelect" aura:id="TaskNameId" label="Task Name" onchange="{!c.GLCode}" class="frequired">
                                                        <option text="-None-" value="" />
                                                        <aura:iteration items="{!v.TaskName}" var="Tsk">
                                                            <option text="{!Tsk.Name}" value="{!Tsk.Name}" />
                                                        </aura:iteration>
                                                    </lightning:select> 
                                                </div>
                                            </lightning:layoutItem>
                                            
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                                <label class="slds-form-element__label" for="text-input-id-1"> GL Code </label>
                                                <div class="slds-form-element__control slds-form-element">
                                                    <ui:outputText value="{!v.GLCodeofTask}" aura:id="GLC" />
                                                </div>
                                            </lightning:layoutItem>
                                            
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                                <label class="slds-form-element__label" for="text-input-id-1"> Total Hours Estimated </label>
                                                <div class="slds-form-element__control slds-form-element">
                                                    <ui:outputText value="{!v.TotalHours}" />
                                                </div>
                                            </lightning:layoutItem>
                                            
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                                <lightning:inputField fieldName="Date__c" aura:id="DTValueauraId" class="slds-form-element frequired"/> 
                                            </lightning:layoutItem>
                                            
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                                <label class="slds-form-element__label" for="text-input-id-1"> Total Hours Remaining </label>
                                                <div class="slds-form-element__control slds-form-element">
                                                    <ui:outputText value="{!v.RemainHours}" />
                                                </div>
                                            </lightning:layoutItem>
                                            
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">   
                                                <lightning:inputField fieldName="Notes__c" aura:id="Note" class="slds-form-element"/> 
                                            </lightning:layoutItem>
                                            
                                            <lightning:layoutItem size="12"  smallDeviceSize="12"  mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">    
                                                <aura:if isTrue="{!!v.isStartEnd}" >    
                                                    <lightning:inputField fieldName="Hours_Worked__c" aura:id="THW" class="slds-form-element" />
                                                    <aura:set attribute="else">   
                                                        <label class="slds-form-element__label" for="text-input-id-1"> Total Hours Worked </label>
                                                        <div class="slds-form-element__control slds-form-element">
                                                            <ui:outputText  value="{!v.TotalHoursWorked}" aura:id="oTHW"/>
                                                        </div>
                                                    </aura:set>
                                                </aura:if>
                                            </lightning:layoutItem>
                                            
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">   
                                                <c:customLookup aura:id="uCstLookup" objectAPIName="User" selectedRecord='{!v.selectedLookUpRecord_User}'  IconName="standard:user" label="User" IsDependent='false'/>
                                            </lightning:layoutItem>
                                            
                                        </lightning:layout>
                                    </lightning:accordionSection> 
                                </lightning:accordion>      
                            </ui:scrollerWrapper>
                        </div>
                        
                    </div>
                    <!--************************************************ MODAL BOX FOOTER Part Start ****************************************************************-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand" 
                                          label="Save"
                                          title="Save"
                                          type="submit" />
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--************************************************ MODAL BOX Part END Here ***************************************************-->
        </lightning:recordEditForm> 
    </aura:if>
    
</aura:component>