<aura:component controller="VendorsController"  implements="flexipage:availableForAllPageTypes,force:hasSObjectName,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="Object" />
    <aura:attribute name="record" type="Object"/>
    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="datalenght" type="boolean" default="false"/>
    <aura:attribute name="errors" type="Object"/>
    <aura:attribute name="sortedBy" type="String" default="CreatedDate" />
    <aura:attribute name="sortedDirection" type="String" default="desc" />
    
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
    <aura:attribute name="initialRows" type="Integer" default="5"/>
    <aura:attribute name="rowsToLoad" type="Integer" default="50"/>
    <aura:attribute name="totalNumberOfRows" type="Integer"/>
    <aura:attribute name="loadMoreStatus" type="String" default="Please scroll down to load more data"/>
    <aura:attribute name="showRowNumberColumn" type="Boolean" default="false"/>
    <aura:attribute name="rowNumberOffset" type="Integer" default="0"/>
    <aura:attribute name="rowsToAdd" type="Integer" default="10"/>
    <aura:attribute name="currentCount" type="Integer" default="10"/>
    
    <aura:attribute name="VendorInvoiceSec" type="String" default="Invoices" required="true" access="global"/>
    
    <aura:attribute name="Labelname" type="string"  />
    <aura:attribute name="ObjectType" type="Object"/>
    
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields ="{!v.simpleRecord}"
                      mode="EDIT"/>    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:accordion allowMultipleSectionsOpen="true"  activeSectionName="VendorInvoices">
        <lightning:accordionSection name="VendorInvoices" label="{!v.VendorInvoiceSec}"  class="slds-card" >  
            <aura:if isTrue="{!empty(v.data)}">
                <b>No records to display</b>
                <aura:set attribute="else" >
                    <lightning:card>
                         <div  style="height: 250px">
                            <lightning:datatable class="tablecss"
                                                 aura:id="DataTable"
                                                 columns="{!v.columns}"
                                                 data="{!v.data}"
                                                 keyField="Id"
                                                 hideCheckboxColumn="true"
                                                 errors="{!v.errors}"
                                                 onsort="{!c.updateColumnSorting}"
                                                 sortedBy="{!v.sortedBy}"
                                                 sortedDirection="{!v.sortedDirection}" 
                                                 enableInfiniteLoading="true"
                                                 loadMoreOffset="{!v.loadMoreOffset}"
                                                 onloadmore="{!c.handleLoadMoreRec}"
                                                 rowNumberOffset="0"
                                                 showRowNumberColumn="true"
                                                  />
                        </div>
                        <br/>
                        <div class="slds-float_left">
                            <strong>Total Rows : {!v.totalNumberOfRows}</strong>
                            
                        </div>
                        <div class="slds-float_right">
                            <strong>{!v.loadMoreStatus}</strong>
                        </div>
                        <br/>
              
                        
                    </lightning:card>
                   
                </aura:set>
            </aura:if>
        </lightning:accordionSection>
    </lightning:accordion>
</aura:component>