<aura:component controller="job_Cost_Tab_cmp"  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:hasSObjectName" access="global" >
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="fieldSet" type="List"  />
    <aura:attribute name="PORecordid" type="String" />
    <aura:attribute name="PORecordDetails" type="Sobject"/>
    <aura:attribute name="VendorRecords" type="Object"/>
    <aura:attribute name="VendorConRecords" type="Object"/>
    <aura:attribute name="StaffRecords" type="Object"/>
    <aura:attribute name="VendorIdApp" type="String" default=""/>
    <aura:attribute name="ObjectType" type="Object"/> 
    
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields ="{!v.simpleRecord}"
                      mode="EDIT"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <lightning:recordEditForm aura:id="POEditform" density="comfy" objectApiName="{!v.sObjectName}"  recordId="{!v.recordId}" onsubmit="{!c.RecordSubmit}" onload="{!c.onloadrecord}"  onsuccess="{!c.onRecordSuccess}" >
        <lightning:messages /> 
        <div aura:id="editDialog" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div aura:id="errorMsgs"></div>
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading--medium"> 
                        Edit {!v.simpleRecord.Name}
                    </h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap ">
                    <lightning:layout multipleRows="true">  
                        <aura:iteration items="{!v.fieldSet}" var="field">
                            
                            <aura:if isTrue="{!(field=='Name') || (field=='Invoice_Created__c') || (field=='Job__c') || (field=='Vendor__c') || (field=='Vendor_Contact__c') || (field=='Approved_By_Staff__c')}">    
                                <aura:set attribute="else">
                                    <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                        <lightning:inputField fieldName="{!field}" aura:id="JobPOField"  class="{! ' slds-p-horizontal_x-small'+' '+ ((field=='Due_Date__c' || field=='Issue_Date__c')?'frequired':' ')}"/> 
                                    </lightning:layoutItem>
                                </aura:set>
                            </aura:if>
                            <aura:if isTrue="{!(field=='Name')}">
                                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <div class="slds-form-element  slds-p-horizontal_x-small">
                                        <label class="slds-form-element__label" for="text-input-id-1"> {!v.ObjectType.Purchase_Order__c.Name.label}</label>
                                        <div class="slds-form-element__control">
                                            <ui:outputText value="{!v.PORecordDetails.Name.value}"  />
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            
                            <aura:if isTrue="{!field=='Job__c'}"> 
                                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <div class="slds-form-element  slds-p-horizontal_x-small">
                                        <label class="slds-form-element__label" for="text-input-id-1"> {!v.ObjectType.Purchase_Order__c.Job__c.label}</label>
                                        <div class="slds-form-element__control">
                                            <ui:outputText value="{!v.simpleRecord.Job__r.Name}"  />
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            
                            <aura:if isTrue="{!field=='Vendor__c'}">
                                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <div class="slds-form-element slds-p-horizontal_x-small">
                                        <label class="slds-form-element__label" for="text-input-id-1"> {!v.ObjectType.Purchase_Order__c.Vendor__c.label}</label>
                                        <div class="slds-form-element__control">
                                            <!-- <ui:outputText aura:id="VendorId" value="{!v.PORecordDetails.Vendor__c}"  />-->
                                            <ui:outputText value="{!v.PORecordDetails.Vendor__r.value.fields.Name.value}"  />
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            
                            <aura:if isTrue="{!(field=='Invoice_Created__c') &amp;&amp; (v.PORecordid!=null)}"> 
                                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <div class="slds-form-element  slds-p-horizontal_x-small">
                                        <label class="slds-form-element__label" for="text-input-id-1"> {!v.ObjectType.Purchase_Order__c.Invoice_Created__c.label} </label>
                                        <div class="slds-form-element__control">
                                            <ui:outputText value="{!v.PORecordDetails.Invoice_Created__c.value}"  />
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if> 
                            
                            <aura:if isTrue="{!field=='Vendor_Contact__c'}">
                                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <div class=" slds-p-horizontal_x-small"> 
                                        <lightning:select  name="Vendor Contact" aura:id="VenConId" label="{!v.ObjectType.Purchase_Order__c.Vendor_Contact__c.label}"  >
                                            <option text="--None--" value="" />
                                            <aura:iteration items="{!v.VendorConRecords}" var="VenCon">
                                                <option text="{!VenCon.Name}" value="{!VenCon.Id}" />
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if> 
                            
                            <aura:if isTrue="{!field=='Approved_By_Staff__c'}">
                                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <div class=" slds-p-horizontal_x-small"> 
                                        <lightning:select  name="Approved By" aura:id="StaffID" label="{!v.ObjectType.Purchase_Order__c.Approved_By_Staff__c.label}"  >
                                            <option text="--None--" value="" />
                                            <aura:iteration items="{!v.StaffRecords}" var="Staff">
                                                <option text="{!Staff.Name}" value="{!Staff.Id}" />
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if> 
                        </aura:iteration>
                        <br></br>
                    </lightning:layout>
                </div>
                <div class="slds-modal__footer">                
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.doCancel}" />
                    <lightning:button  variant="brand"  label="Save" type="submit" />
                </div>              
            </div>
        </div>
    </lightning:recordEditForm> 
    <div aura:id="overlay" class="slds-backdrop slds-backdrop--open"></div>
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}</div>
    </aura:if>   
    
</aura:component>