<!-- This Page is used to Display List of Users for selected Role. -->
<apex:page standardController="Job_Task_Role__c" extensions="AssignUser" tabStyle="Job__c">
    <head>
      <script>
       var selectedChkbox;
       var tableIdCount = 0;
       function deSelectOthers(chkBox) 
       {
            if (chkBox.checked) 
            {
                if ((chkBox != selectedChkbox) && (selectedChkbox != null)) 
                {
                    selectedChkbox.checked = false;
                }
                selectedChkbox = chkBox;
            }            
       }
      </script>
    </head>
    
    <apex:form > 
       <apex:pageBlock >
          <apex:pagemessages />
          <apex:pageBlockButtons >
             <apex:commandButton action="{!save}" value="Save" rendered="{!roleWraps.Size > 0}"></apex:commandButton>
             <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"></apex:commandButton>
          </apex:pageBlockButtons>
          
          <apex:pageBlockSection >
             <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Job_Task_Role__c.Fields.Name.Label}"/>
                <apex:outputField value="{!Job_Task_Role__c.Name}"/> 
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
             </apex:pageBlockSectionItem>
         
             <apex:pageBlockSectionItem rendered="{!roleWraps.Size > 0}">
                <apex:outputLabel value="{!$ObjectType.Job_Task_Role__c.Fields.User__c.Label}"/>
                <apex:repeat value="{!roleWraps}" var="r">
                   <apex:inputCheckbox value="{!r.selected}" onclick="deSelectOthers(this)"/>
                   <apex:outputField value="{!r.u.Name}" />
                   <br/>
                </apex:repeat>
             </apex:pageBlockSectionItem>
             
             <apex:pageBlockSectionItem rendered="{!roleWraps.Size > 0}">
             </apex:pageBlockSectionItem>
           
             <apex:pageBlockSectionItem rendered="{!CCntwraps.size  > 0}">
                <apex:outputLabel value="Client Contact"/>
                   <apex:dataTable value="{!CCntwraps}" var="cc" id="ccTable">
                      <apex:column >
                         <apex:inputCheckbox value="{!cc.selected}" onclick="deSelectOthers(this)"/>  
                      </apex:column>
             
                      <apex:column >
                          <apex:outputField value="{!cc.u.Name}" />
                      </apex:column>
                   </apex:dataTable>
             </apex:pageBlockSectionItem>
             
             <apex:pageBlockSectionItem rendered="{!CCntwraps.size  > 0}">
             </apex:pageBlockSectionItem>
           
             <apex:pageBlockSectionItem rendered="{!VenWraps.size  > 0}">
                <apex:outputLabel value="Vendor Contact"/>
                   <apex:dataTable value="{!VenWraps}" var="cc" id="ccTable">
                      <apex:column >
                         <apex:inputCheckbox value="{!cc.selected}" onclick="deSelectOthers(this)"/>  
                      </apex:column>
             
                      <apex:column >
                          <apex:outputField value="{!cc.u.Name}" />
                      </apex:column>
                   </apex:dataTable>
             </apex:pageBlockSectionItem>
             
             <apex:pageBlockSectionItem rendered="{!roleWraps.Size == 0 && CCntwraps.size == 0}">
                <apex:outputLabel value="{!$ObjectType.Job_Task_Role__c.Fields.User__c.Label}"/>
                <b> No Records to display. </b>
             </apex:pageBlockSectionItem>
             
          </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
</apex:page>
<!-- End of Page -->