<!-- This Page is Used to display List of Client Contacts, we have overridden this page with Client Contact Tab -->
<apex:page showHeader="true" tabStyle="Client_Contact__c" sidebar="true">
   <!-- To display Enhanced list of Client Contact -->
        <apex:enhancedList type="Client_Contact__c" height="1000" rowsPerPage="100" id="Clientlist" customizable="True"/> 
   <!-- End of Enhanced List -->
</apex:page>
<!-- End of Page -->