<!-- This page is used to create New Job by Client -->
<apex:page standardController="Job__c" tabStyle="Job__c" extensions="createNewJobClientExtension" sidebar="false">
   <apex:sectionHeader title="Job Details"/>
   <apex:form >
      <apex:pageBlock id="pb">
         <apex:pagemessages />
         <apex:pageBlockButtons >
            <apex:commandButton action="{!saveme}" value="Save"></apex:commandButton>
            <apex:commandButton action="{!cancel}" value="Cancel"></apex:commandButton>
         </apex:pageBlockButtons>
         
         <apex:pageBlockSection title="Information" columns="2" collapsible="true">
               
            <apex:pageBlockSectionItem >
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Name.Label}"/>
               <apex:inputField value="{!Job__c.Name}" required="true"/>
            </apex:pageBlockSectionItem>
             
            <apex:pageBlockSectionItem >  
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Campaign__c.Label}" for="Campaign" ></apex:outputLabel>
               <apex:selectList id="CampName" value="{!CampaignName}" size="1">
                  <apex:selectOptions value="{!Campaigns}"></apex:selectOptions>
               </apex:selectList> 
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Status__c.Label}"/>
               <apex:inputField value="{!Job__c.Status__c}"/>
            </apex:pageBlockSectionItem>
                  
            <apex:pageBlockSectionItem >
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Start_Date__c.Label}"/>
               <apex:inputField value="{!Job__c.Start_Date__c}" required="true"/>
            </apex:pageBlockSectionItem>
              
            <apex:pageBlockSectionItem >                  
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Media_Types__c.Label}" for="MediaTypeName" ></apex:outputLabel>
               <apex:actionRegion >
                  <apex:outputPanel >
                     <span class="requiredInput" Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                        <div class="requiredBlock"> </div>
                        <apex:selectList id="MtName" value="{!MTName}" size="1">
                           <apex:actionSupport event="onchange" rerender="ST"/>
                           <apex:selectOptions value="{!MediaTypes}"></apex:selectOptions> 
                        </apex:selectList>
                     </span>
                  </apex:outputPanel> 
               </apex:actionRegion> 
            </apex:pageBlockSectionItem>
                  
            <apex:pageBlockSectionItem >
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Due_Date__c.Label}"/>
               <apex:inputField value="{!Job__c.Due_Date__c}"/>
            </apex:pageBlockSectionItem>      
                  
            <apex:pageBlockSectionItem id="pbs">
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Schedule_Template__c.Label}" for="JT"></apex:outputLabel>
               <apex:outputPanel >
                  <span class="requiredInput" Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                     <div class="requiredBlock"> </div>
                     <apex:selectList id="ST" value="{!ScheduleTemp}" size="1" title="Trader ID" onselect="{!Job__c.Schedule_Template__c}">
                        <apex:selectOptions value="{!ScheduleTemplates}"></apex:selectOptions>
                     </apex:selectList>
                  </span>
               </apex:outputPanel>  
            </apex:pageBlockSectionItem> 
                  
            <apex:pageBlockSectionItem >                  
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Specification_Template__c.Label}" for="SpecTemp" ></apex:outputLabel>
               <apex:selectList id="SpecTempName" value="{!SpecTempName}" size="1" >
                  <apex:selectOptions value="{!SpecificationTemplates}"></apex:selectOptions>
               </apex:selectList>  
            </apex:pageBlockSectionItem>
                  
            <apex:pageBlockSectionItem >  
               <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Job_Description__c.Label}"/>
               <apex:inputTextarea value="{!Job__c.Job_Description__c}" rows="3" cols="55"  style="resize:none"/>
            </apex:pageBlockSectionItem>  
         </apex:pageblocksection>
      </apex:pageBlock>
   </apex:form>
</apex:page>
<!-- End of Page -->