<apex:page standardController="Material_Usage_line_item__c" sidebar="true" docType="html-5.0" standardStylesheets="true" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
     
    <apex:outputPanel rendered="{!$User.UITheme == 'Theme4d'}">
         <apex:include pageName="CreateMaterialUsageLightning"/>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!$User.UITheme == 'Theme3'}">
         <apex:include pageName="CreateMaterialUsage"/>
    </apex:outputPanel>
     
</apex:page>