<apex:page standardController="Billboard_Contract__c" sidebar="true" docType="html-5.0" standardStylesheets="true" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
     
    <apex:outputPanel rendered="{!$User.UITheme == 'Theme4d'}">
         <apex:include pageName="CreateBillboardContractLightning"/>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!$User.UITheme == 'Theme3'}">
         <apex:include pageName="CreateBillboardContract"/>
    </apex:outputPanel>
     
</apex:page>