<!-- This page is used to create new Spec Item for Specification Template. (Overriding Create New button of Spec Item object) -->
<apex:page standardController="Spec_Item__c" extensions="SpecItemExtension" tabStyle="MyAdmin__tab">
   <apex:form >
      <apex:pageBlock >
         <apex:pagemessages />
     
         <apex:pageBlockButtons >
            <apex:commandButton action="{!saveme}" value="Save"></apex:commandButton>
            <apex:commandButton action="{!cancelme}" value="Cancel" immediate="true"></apex:commandButton>
         </apex:pageBlockButtons>
         
         <apex:pageBlockSection title="Spec Item Detail" columns="2" collapsible="true">
         
             <apex:pageBlockSectionItem >
                 <apex:outputLabel Value="{!$ObjectType.Spec_Item__c.Fields.Name.Label}"></apex:outputLabel>
                 <apex:inputField value="{!Spec_Item__c.Name}" required="true"/>
             </apex:pageBlockSectionItem>
             
             <apex:pageBlockSectionItem >
                 <apex:outputLabel Value="{!$ObjectType.Spec_Item__c.Fields.Specification_Template__c.Label}"></apex:outputLabel>
                 <apex:outputtext value="{!thetempname}"/>
             </apex:pageBlockSectionItem>
             
            <apex:pageBlockSectionItem >
            
                 <apex:outputLabel Value="{!$ObjectType.Spec_Item__c.Fields.Sort_Order__c.Label}"></apex:outputLabel>
                 <apex:inputField value="{!Spec_Item__c.Sort_Order__c}" />
            </apex:pageBlockSectionItem>
        
            
            <apex:pageBlockSectionItem >
                 <apex:outputLabel Value="{!$ObjectType.Spec_Item__c.Fields.Lock__c.Label}"></apex:outputLabel>
                 <apex:inputField value="{!Spec_Item__c.Lock__c}"/>
             </apex:pageBlockSectionItem>
         
            <apex:pageBlockSectionItem > 
               <apex:outputLabel Value="{!$ObjectType.Spec_Item__c.Fields.Value__c.Label}"/>
               <apex:inputField value="{!Spec_Item__c.Value__c}" style="width:95%;resize:none;" />
            </apex:pageBlockSectionItem>
             
            <apex:pageBlockSectionItem >
               <apex:outputLabel Value="{!$ObjectType.Spec_Item__c.Fields.Description__c.Label}"/>
               <apex:inputField value="{!Spec_Item__c.Description__c}"  style="width:95%;resize:none;" />
            </apex:pageBlockSectionItem>
             
         </apex:pageblocksection>
      </apex:pageBlock>  
   </apex:form>
</apex:page>
<!-- End of Page -->