<!-- This page is used to display Daily Hot Sheet Report. Daily Hot Sheet Report displays Tasks assigned to Role which are due today. (Revised Due Date = Today) -->
<apex:page controller="DailyHotSheetController" standardStylesheets="false" renderAs="PDF">
   <head>
        <style type="text/css">
        div.tab
        {
            width:100%;
            border:solid black;
        }
        @page
      {
            /* Landscape orientation */
            size:landscape;

            /* Put page numbers in the bottom right corner of each
            page in the pdf document. */
            @bottom-right 
            {
                content: "Page " counter(page);
                font-family: sans-serif;
                font-size:8pt;
            }
           @bottom-left 
           {
                content: "<apex:outputText value="{0,date,MMMM dd,yyyy}"><apex:param value="{!NOW()}" /></apex:outputText>";
                background-repeat: no-repeat;
                font-size:8pt;
                font-family: sans-serif;
           }
      }

      body 
      {
          font-family: sans-serif;
           font-size:8pt;
      }
  
      th
      {
          font-size:10pt
          font-style:bold;
          font-family: sans-serif;
      }

      td
      {
         font-size:8pt;
         font-family: sans-serif;
      }
  
      div.footer 
      {
        position : running(footer) ;
      }

   </style>
   </head>
   <body> 
        <apex:image id="JS_logo" value="{!$Resource.JSCloudLogo}" rendered="{!imageNotFound == True}"/>
        <apex:image url="{!imageBody}" rendered="{!imageNotFound == False}"/>
          <div style="float:right;padding-right:15px;font-size:15px;font-family: sans-serif;font-weight:bold">
                DAILY HOT SHEET
    </div><br/><br/>
  <apex:form >
      <apex:pagemessages ></apex:pagemessages>
          <apex:pageBlock >
           <table width="100%">
                    <tr style="font-size:10pt;">
                          <th width="40%" style="text-align:left;"><b>{!$ObjectType.Job__c.Fields.Name.Label}</b></th>
                          <th width="10%" style="text-align:left;"><b>{!$ObjectType.Job__c.Fields.Job_Auto_Number__c.Label}</b></th>
                          <th width="20%" style="text-align:left;"><b>{!$ObjectType.Job_Task_Role__c.Fields.Job_Task__c.Label}</b></th>
                          <th width="15%" style="text-align:left;"><b>{!$ObjectType.Job_Task_Role__c.Fields.User__c.Label}</b></th>
                          <!-- Changed label by rahul on 23rd April 2014 old value: {!$ObjectType.Job_Task__c.Fields.Due_Date__c.Label} -->
                          <th width="15%" style="text-align:right;"><b>Due Date</b></th> 
                   </tr>
                   <tr>
                         <td colspan="7"><hr color="black"/></td>
                   </tr>
              <apex:repeat value="{!mainnodes}" var="gParent" rendered="{!mainnodes.size > 0}">
                  <table width="100%">
                      
                        <tr width="100%">
                              <td width="100%">
                                <table width="100%" style = "background-color:#EEEEEE;;margin-bottom:-10px;">
                                    <tr>
                                          <td width="100%">
                                               <b> <apex:outputText value="{!gParent.gParent.Name}" style="font-size:12px;font-weight:bold;font-color:#0000FF;"/>  </b>
                                          </td>
                                    </tr>
                                </table>
                               </td>
                            </tr> 
                          
                    <!--  <tr>
                            <td ><b><apex:outputField value="{!gParent.gParent.Name}"/></b></td>              
                      </tr>-->
                      
                      <tr>
                          <td><br/>
                              <table width="100%" align="right">
                                  <apex:repeat value="{!gParent.parent}" var="child">
                                      <tr>
                                          <td width="40%"> <apex:outputField value="{!child.Job_Task__r.Job__r.Name}"/></td>
                                          <td width="10%"> <apex:outputField value="{!child.Job_Task__r.Job__r.Job_Auto_Number__c}"/></td>
                                          <td width="20">  <apex:outputField value="{!child.Job_Task__r.Name}"/></td>
                                          <td width="15%" > <apex:outputField value="{!child.User__c}"/></td>
                                          <!-- Changed value of the column by rahul on 23rd April 2014 old value: Due_Date__c -->
                                          <td width="15%" valign="top" align="right"> <apex:outputField value="{!child.Job_Task__r.Revised_Due_Date__c}"/></td>
                                      </tr>
                                  </apex:repeat>
                              </table>
                          </td>
                      </tr>
              </table>
              </apex:repeat>
              </table>
          </apex:pageBlock>
          
          <apex:outputPanel rendered="{!mainnodes.size <= 0}">
                  <b>There are no tasks due for today</b>
          </apex:outputPanel>
          
          <div class="footer">
             <apex:outputLabel value="{!today}" style=" font-size:8pt;
                  font-family:Helvetica;"></apex:outputLabel>
             </div>
             
      </apex:form>
  </body>
</apex:page>
<!-- End of Page -->