<!-- This Page is used to override the delete button of Schedule Task Object -->
<apex:page standardController="Schedule_Task__c" extensions="DeleteScheduleTask" showHeader="false" sidebar="false">

        <script>
           window.onload=function()
           {
             doInit();
           };
        </script> 
  
        <apex:form >
           <apex:actionFunction name="doInit" action="{!CheckDelete}"/> 
        </apex:form>
  
</apex:page>
<!-- End of Page -->