<!-- This Page is used for delete functionality of BB Attachement -->
<apex:page standardController="Attachment" extensions="DeleteBillboardAttachmentExtension" showHeader="false" sidebar="false">

        <script>
           window.onload=function()
           {
             doInit();
           };
        </script> 
  
        <apex:form >
            <apex:actionFunction name="doInit" action="{!checkDelete}"/> 
        </apex:form>

</apex:page>
<!-- End of Page -->