<!-- This page is used to Override Delete Button of Job Spec on a Job tab -->
<apex:page standardController="Job_Spec__c" extensions="DeleteJobSpecExtension" showHeader="false" sidebar="false">
 
       <script>
           window.onload=function()
           {
             doInit();
           };
       </script> 
  
       <apex:form >
          <apex:actionFunction name="doInit" action="{!checkDelete}"/> 
       </apex:form>

</apex:page>
<!-- End of Page -->