<!-- This page is used to override the delete button of Media Type Object -->
<apex:page standardController="Tag_Template__c" extensions="DeleteTagTemplate" showHeader="false" sidebar="false">

        <script>
           window.onload=function()
           {
             doInit();
           };
        </script> 
        
        <apex:pageMessages id="msg"></apex:pageMessages>
        
        <apex:form >
           <apex:actionFunction name="doInit" action="{!CheckDelete}" reRender="msg,po"/> 
           <apex:outputPanel id="po">
                 <center> <apex:commandLink action="{!Tagslistback}" value="Click here to Go to List" rendered="{!(isError!=False)}"></apex:commandLink> </center>
           </apex:outputPanel>
        </apex:form>

</apex:page>
<!-- End of Page -->