<!-- This page is used to Override delete button of Quote Spec item  -->
<apex:page standardController="Quote_Spec_Item__c" extensions="DeleteQuoteSpecItemExtension" showHeader="false" sidebar="false">

        <script> 
           window.onload=function()
           {
             doInit();
           };
        </script> 
  
        <apex:form >
            <apex:actionFunction name="doInit" action="{!checkDelete}"/> 
        </apex:form>

</apex:page>
<!-- End of Page -->