<apex:page standardController="Invoice_Allocation_Template__c" extensions="DeleteInvAllocationTempExt" showHeader="false" sidebar="false">
  
  <script>
           window.onload=function()
           {
             doInit();
           };
        </script> 
        
        <apex:pageMessages id="msg"></apex:pageMessages>
        
        <apex:form >
           <apex:actionFunction name="doInit" action="{!CheckDelete}" reRender="msg,po"/> 
           <apex:outputPanel id="po">
              <center> <apex:outputLink value="/apex/AdminListView?intFocus=8" rendered="{!(isError!=False)}">Click here to Go to List</apex:outputLink> </center>
           </apex:outputPanel>
        </apex:form>
  
</apex:page>