<!-- This page is used to delete Job. -->
<apex:page standardController="Job__c" extensions="DeleteJob" showHeader="false" sidebar="false">
 
        <script>
           window.onload=function()
           {
             doInit();
           };
        </script> 
  
        <apex:pageMessages id="msg"></apex:pageMessages>
        
        <apex:form >
            <apex:actionFunction name="doInit" action="{!CheckDelete}" reRender="msg,po"/> 
            <apex:outputPanel id="po">
                <center> <apex:commandLink action="{!ContinueToDeleteAll}" rendered="{!AND(isError, OR($Profile.Name == 'System Administrator', $Profile.Name == 'Jobsuite Admin'))}">continue to delete the job and it’s related records. </apex:commandLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                <apex:outputLink value="/{!oId}" rendered="{!(isError!=False)}">Click here to Go to List</apex:outputLink> </center>
            </apex:outputPanel>
        </apex:form>
 
</apex:page>
<!-- End of Page -->