<apex:page controller="DisplayBBInvoiceUnderVendor" readOnly="true">
<head>
 <style>
  .hd{text-align:right;padding-right:20px!important;}
  </style>
</head>   
 
  <apex:form >
  
   <apex:pageBlock tabStyle="Invoice__c">
    <table>
          <tr>
              <td> <apex:image url="{!$Resource.BigTop}" width="25" height="25" /> </td>
              <td>  <h3 style="color: #000000;font-size:1.2em;">Billboard Invoices</h3> </td>
          </tr>
      </table>
      <div>
       <apex:outputPanel layout="block" style="overflow:auto;height:150px;"  rendered="{!displayinvoice}">
      <apex:pageBlockTable value="{!invoice}" var="in" > <br/><br/><br/> 
           
           <apex:column headerValue="{!$ObjectType.Billboard_Invoice__c.Fields.Name.Label}">
     <!--    <apex:outputField value="{!in.Name}"/>  -->
      <apex:outputLink tabindex="tab1" value="/apex/BillboardInvoicedetailpage?id={!in.Id}">{!in.Name}</apex:outputLink> 
          </apex:column>   
          
          <apex:column headerValue="{!$ObjectType.Billboard_Invoice__c.Fields.Billboard__c.Label}">
           <apex:outputField value="{!in.Billboard__r.Name}"/>
          </apex:column>       
         
          <apex:column headerValue="{!$ObjectType.Billboard_Invoice__c.Fields.BB_Invoice_Due_Date__c.Label}">
          <apex:outputfield value="{!in.BB_Invoice_Due_Date__c}"/>
          </apex:column>
          
           <apex:column headerValue="{!$ObjectType.Billboard_Invoice__c.Fields.Location__c.Label}" >
          <apex:outputField value="{!in.Location__c}"/>
          </apex:column> 
                
           <apex:column headerValue="{!$ObjectType.Billboard_Invoice__c.Fields.BB_Invoice_Amount__c.Label}" >
          <apex:outputField value="{!in.BB_Invoice_Amount__c}"/>
          </apex:column>
          
      </apex:pageBlockTable>
      </apex:outputpanel>
      <br/>
     </div>
    
         <apex:pageBlockSection rendered="{!noinvoice}">
           <apex:pageBlockSectionItem >
         <b>  No records to display </b>
           </apex:pageBlockSectionItem>              
         </apex:pageBlockSection> 
   </apex:pageBlock>
 </apex:form>     
</apex:page>