<apex:page controller="DisplayInvoiceunderjobtabExtension" sidebar="flase" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" showHeader="false" standardStylesheets="true">
     <head>
         <style>
         
        
      
       #icon1:hover{
        color:black;
        }
        
       
        
         
             #table_dr td
             {
                border:0px;
             }
             #table_amount td
             {
                 border:0px;
             }
             .hd
             {
             text-align:right;
             padding-right:20px!important;
             }
              .slds .slds-dropdown-trigger .slds-dropdown
           {
                margin-left: 46px;
    
           }
        .slds .slds-card__body {
    padding: 0px 0;
      }
      
      .slds .slds-dropdown-trigger .slds-dropdown
           {
               margin-left: 56px;
    
           }
         .hd
          {
              text-align:right;
              padding-right:20px!important;
          }
          .cellstyle
          {
              text-align:right;
              padding-right:20px;
          }
        #table_qty td
        {
        border:0px;
        }
        
        #table_uc td
        {
        border:0px;
        }

        #table_rd1 td
        {
        border:0px;
        }

        .labelCol2{font-size:1.0em};
        
      
        .slds .slds-max-medium-table--stacked-horizontal td:before
        {
             text-transform:none;
        }
        
        
        .slds .slds-dropdown-trigger .slds-dropdown
           {
               margin-left: 56px;
    
           }
         .hd
          {
              text-align:right;
              padding-right:20px!important;
          }
          .cellstyle
          {
              text-align:right;
              padding-right:20px;
          }
        #table_qty td
        {
        border:0px;
        }
        
        #table_uc td
        {
        border:0px;
        }

        #table_rd1 td
        {
        border:0px;
        }

        .labelCol2{font-size:1.0em};
        
      
        .slds .slds-max-medium-table--stacked-horizontal td:before
        {
             text-transform:none;
        }
       
     
     
        .dropdownmenuicon:hover{
            background-color:#16325c !important;
            } 
             .dropdownmenuicon:hover #childmenu {
              color:white !important;
             } 
     
             
        </style>
        
        <script>
        
        function viewvndr() {
        
        
        document.getElementById('showid').style.display = 'block';
        document.getElementById('viewid').style.display = 'none';
        vwal();
        
        }
        
       function  showvndr(){
       
       
        document.getElementById('showid').style.display = 'none';
        document.getElementById('viewid').style.display = 'block';
        swls();
       
       }
       
       
        function openEditPage(LIid) 
        {
            
            window.open('/apex/editinvoiceLightning?id='+LIid, '_self');
        }
     
     
     </script>
        
        
     </head>
     
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:stylesheet value="{!URLFOR($Resource.SLDS0102, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <link href="{!URLFOR($Resource.JobPage,'JobPage/MaterialIcons.css')}" rel="stylesheet"/>
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    
 
    <body>
    
   
       <div class="slds">
        <apex:form html-novalidate="novalidate" id="invfrm">
            
          <apex:actionFunction name="inlinesaveInv" reRender="invfrm" action="{!inlinesaveInv}" status="InvLoadingStatus" >
            <apex:param name="first" value="" assignTo="{!invrowIndex}"/>
            </apex:actionFunction>
     
              <div class="slds-notify slds-text-heading--small slds-theme--error" role="alert">
                   <apex:pageMessages id="pagemsgId5"></apex:pageMessages>
              </div>

              <div align="center">
                   <apex:commandButton action="{!CreateInvoice}" value="Log Invoice" title="Press to create New Log Invoice" id="btn11"  styleClass="slds-button slds-button--neutral slds-button-group"/> 
                   <apex:commandButton value="Save" action="{!save}" id="saveButton1" style="display: none;"  styleClass="slds-button slds-button--brand slds-button-group"/>  
                   <apex:commandButton value="Cancel" id="cancelButton1" immediate="true"  style="display: none;" reRender="invfrm"  styleClass="slds-button slds-button--neutral slds-button-group"/>   
              </div> <br/>
              
      
           <apex:outputPanel id="dinv" > 
                   <apex:outputPanel rendered="{!invlst.size>0}"> 
         
            <div class="slds-card" style="display:{!IF(invlst.size> 0,'block','none')}"  >
                <div class="slds-card__body" >
                <apex:outputPanel id="thid" > 
                   <apex:outputPanel rendered="{!invlst.size>0}"> 
                   
                   <div class="invsco1" style="height:{!if(invlst.size==1,'155px',if(invlst.size==2,'205px',if(invlst.size==3,'','')))};background-color:#f4f6f9;">
                         
                         <div   style="overflow:auto;overflow-y:hidden;width: 100%;height:100%;">
                   
                   
                      <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                             <thead class="slds-truncate">
                                    <tr class="slds-text-title">
                                        <th class="slds-size--1-of-6" scope="col">Action</th>
                                        <th class="slds-size--1-of-6" scope="col">{!$ObjectType.Invoice__c.Fields.Name.Label} </th>
                                        <th class="slds-size--1-of-6" scope="col">{!$ObjectType.Invoice__c.Fields.Vendor__c.Label} </th>
                                        <th class="slds-size--1-of-6" scope="col">{!$ObjectType.Invoice__c.Fields.Purchase_Order__c.Label} </th>
                                        <th class="slds-size--1-of-6" scope="col">{!$ObjectType.Invoice__c.Fields.Date_Received__c.Label}</th>
                                        <th class="slds-size--1-of-6" scope="col">{!$ObjectType.Invoice__c.Fields.Total_Amount__c.Label}</th>
                                   </tr>
                             </thead>
                             
                             
                 <script>
                                                                  
                     $(document).ready(function(){
                        $(".invoicebutton").mouseover(function(){
                            var invoice1=$(this).children(".invoiceclass");
                          
                          if(($(this).offset().top+$(this).outerHeight()-$(".invsco1").offset().top)+invoice1.outerHeight()>$(".invsco1").outerHeight()){
                                $(this).children(".slds-dropdown_xx--small").addClass('slds-dropdown--bottom');
                             }
                            
                        else{
                             $(this).children(".slds-dropdown_xx--small").removeClass('slds-dropdown--bottom');
                            }
                                  
                        });
                       
                      });
                      
                    </script>   
                             
                             
                             <tbody>
                                   <apex:repeat value="{!invlst}" var="in" rendered="{!invlst.size > 0}">

                                      <tr class="slds-hint-parent">
                                            <td class="slds-size--1-of-6" data-label="Action">
                                                <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open invoicebutton">
                                                     &nbsp;&nbsp;  
                                                     <div class="slds-button slds-button--icon-border-filled slds-button--icon-x-small slds-shrink-none dropdownmenuicon  ">
                                                          <!----     &nbsp;<svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
                                                                 <use href="{!URLFOR($Resource.SLDS0122, '/assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                                                            </svg>
                                                            <span class="slds-assistive-text">Show More</span>------>
                                                              <i  id="childmenu" style="color:#9faab5;font-size:15px;margin:2px 5px;" class="fa">&#xf0d7;</i>
                                                        </div>
                                                       <div class="slds-dropdown slds-dropdown_left slds-dropdown_xx--small invoiceclass">
                                                        <ul class="slds-dropdown__list" role="menu">
                                                              <li class="slds-dropdown__item" role="presentation">
                                                                     <a href="/apex/editinvoiceLightning?id={!in.invrec.id}" role="menuitem" tabindex="0">
                                                                            <span class="slds-truncate" title="Edit">Edit</span> 
                                                                          <!----  <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-left_small slds-shrink-none" aria-hidden="true" style="fill:#333;width:15px !important;height:15px !important;">
                                                                               <use href="{!URLFOR($Resource.SLDS0122, '/assets/icons/action-sprite/svg/symbols.svg#edit')}"></use>
                                                                            </svg>------->
                                                                             &nbsp; &nbsp;&nbsp; <i  class="material-icons" style="font-size:20px;color:black">edit</i> 
                                                                      </a>
                                                                </li>
                                                                
                                                                <li class="slds-dropdown__item" role="presentation">
                                                                    <apex:commandLink value="Delete" title="Delete Invoice"  action="{!del}"   rendered="{!in.invrec.Invoice_Line_Items__r.size ==0}" onclick="if(!confirm('Are you sure?')){return false;}" reRender="ft,thid,de,dinv" status="InvLoadingStatus" >
                                                                        
                                                                         <apex:param name="param1" value="{!in.invrec.Id}" assignTo="{!Delinvid}"> </apex:param>
                                                                        <!----- <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-left_small slds-shrink-none" aria-hidden="true" style="fill:#333;width:15px !important;height:15px !important;">
                                                                            <use href="{!URLFOR($Resource.SLDS0122, '/assets/icons/action-sprite/svg/symbols.svg#delete')}"></use>
                                                                        </svg> --------->
                                                                         &nbsp; &nbsp;&nbsp; <i  class="material-icons" style="font-size:20px;color:black">delete</i>    
                                                                         
                                                                     </apex:commandLink> 
                                                                    <apex:commandLink value="Delete" title="Delete Invoice" onclick="alert('Invoices with line items cannot be deleted.Please delete each line item before you delete this invoice.' );"  rendered="{!in.invrec.Invoice_Line_Items__r.size >0}" reRender="ft,thid,de,dinv">
                                                                       <!--- <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-left_small slds-shrink-none" aria-hidden="true" style="fill:#333;width:15px !important;height:15px !important;">
                                                                            <use href="{!URLFOR($Resource.SLDS0122, '/assets/icons/action-sprite/svg/symbols.svg#delete')}"></use>
                                                                        </svg>    ---->
                                                                          &nbsp; &nbsp;&nbsp; <i  class="material-icons" style="font-size:20px;color:black">delete</i> 
                                                                    </apex:commandLink>                                                              
                                                                </li>
                                                               
                                                                 
                                                            </ul>
                                                      </div> 
                                               </div>
                                                
                                            </td>
                                            <td class="slds-size--1-of-6" data-label="{!$ObjectType.Invoice__c.Fields.Name.Label}">
                                                <div>
                                                    <apex:outputLink tabindex="tab1" value="/apex/InvoicedetailpageLightning?id={!in.invrec.Id}">{!in.invrec.Name}</apex:outputLink> 
                                                </div>
                                            </td>
                                            
                                            <td class="slds-size--1-of-6" data-label="{!$ObjectType.Invoice__c.Fields.Vendor__c.Label}">
                                                <div>
                                                     <apex:outputfield value="{!in.invrec.Vendor__c}"/> 
                                                </div>
                                            </td>
                                            
                                            <td class="slds-size--1-of-6" data-label="{!$ObjectType.Invoice__c.Fields.Purchase_Order__c.Label}">
                                                <div>
                                                     <apex:outputfield value="{!in.invrec.Purchase_Order__r.Name}"/> 
                                                </div>
                                            </td>
                                   
                                           <td class="slds-size--1-of-6" data-label="{!$ObjectType.Invoice__c.Fields.Date_Received__c.Label}">
                                                <div id="icon1">
                                                <apex:outputPanel > 
                                                     
                                                       <apex:actionSupport event="ondblclick" rerender="invfrm" rendered="{!NOT(in.isEditRecDate)}"  action="{!inlineEditInv}" status="InvLoadingStatus"   focus="invDateReceived">
                                                           <apex:param name="rowNumber" value="{!in.invrowNo}" assignTo="{!invrowIndex}" />
                                                         </apex:actionSupport>
                                                      <apex:outputfield value="{!in.invrec.Date_Received__c}" rendered="{!NOT(in.isEditRecDate)}">
                                                      <span style="display:{!IF(in.invrec.Date_Received__c==null,'inline','none')}" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                           <i class="material-icons" style="float:right;font-size:15px;color:darkgrey;">&#xe254;</i>
                                                       </apex:outputfield>
                                                       <apex:inputField value="{!in.invrec.Date_Received__c}" id="invDateReceived" rendered="{!in.isEditRecDate}"  onchange="inlinesaveInv({!in.invrowNo});" style="width:90%"  />
                                                     </apex:outputPanel>  
                                                </div>
                                            </td>
                                            
                                            
                                            <td class="slds-size--1-of-6" data-label="{!$ObjectType.Invoice__c.Fields.Total_Amount__c.Label}">
                                                <div>
                                                     <apex:outputfield value="{!in.invrec.Total_Amount__c}"/> 
                                                </div>
                                            </td>
                                   
                                        </tr>
                                   
                                 </apex:repeat>
                                </tbody>
                           </table>
                   </div>
                   </div>
                         
                                <div style="float:right;padding-right:2%;font-size:1.10em;font-style:normal;font-family: 'Calibri';font-weight:bold">
                                <apex:outputPanel rendered="{!invlst.size > 0}">
                                <apex:outputLabel value="Actual Amount Total   " style="font-style:italic;" /> 
                                     <apex:outputText value="{0,Number,$###,###,###.00}">
                                        &nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:param value="{!sumCash4}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                                </div> <br/><br/>
                        
                       </apex:outputPanel> 
                       </apex:outputPanel> 
                         </div>
                        
                        
                   <apex:outputPanel id="ft">
                   <apex:outputPanel rendered="{!inv.size>5}">
                      <div class="slds-card__footer">
                            <apex:commandLink value="View All ({!invlst.size}{!IF(inv.size>5,'+','')})" action="{!ViewAllInv}" rendered="{!ViewAll}" status="InvLoadingStatus"  reRender="invfrm"/>
                            <apex:commandLink value="Show Less ({!invlst.size})" action="{!ShowLessInv}" rendered="{!ShowLess}" status="InvLoadingStatus"  reRender="invfrm"/>
                      </div>
                  </apex:outputPanel>  
                  </apex:outputPanel>
                        
                        
           
         </div>
          </apex:outputPanel> 
           </apex:outputPanel>     
           
           <apex:outputPanel id="de" >
             <apex:outputPanel rendered="{!invlst.size<=0}" >
                <div> <b> No records to display </b></div>
            </apex:outputPanel> 
         </apex:outputPanel> 
             
            
                <apex:actionStatus id="InvLoadingStatus" >
                           <apex:facet name="start">
                              <div class="slds-spinner_container" style="z-index: 99999;position: fixed;">
                                 <div role="status" class="slds-spinner slds-spinner--brand slds-spinner--medium">
                                   <span class="slds-assistive-text">Loading</span>
                                   <div class="slds-spinner__dot-a"></div>
                                   <div class="slds-spinner__dot-b"></div>
                                 </div></div>
                           </apex:facet>
                 </apex:actionStatus>
            
           
          
  
 </apex:form>    
 </div>
 </body>
 </html> 
</apex:page>
<!-- End of Page -->