<apex:page standardController="Invoice__c" tabStyle="Job__c" extensions="EditInvoiceExtension" >
 <apex:form >
  <apex:sectionHeader title="Invoice Details"/>
     <apex:pageBlock >
         <apex:pagemessages />
             <apex:pageBlockButtons >
                 <apex:commandButton action="{!saveme}" value="Save"></apex:commandButton>
                 <apex:commandButton action="{!cancelme}" value="Cancel" immediate="true"></apex:commandButton>
             </apex:pageBlockButtons>
             
             <apex:pageBlockSection title="Information" columns="2" collapsible="true">
             
        
             <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Name.Label}"/>
                  <apex:inputField value="{!Invoice__c.Name}" required="true"/>
             </apex:pageBlockSectionItem>
          
          
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Vendor__c.Label}"/>
                  <apex:outputField value="{!Invoice__c.Vendor__c}" />
             </apex:pageBlockSectionItem>
             
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Date_Received__c.Label}"/>
                  <apex:inputField value="{!Invoice__c.Date_Received__c}" required="true"/>
             </apex:pageBlockSectionItem>
                  
                  <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Job__c.Label}"/>
                  <apex:outputField value="{!Invoice__c.Job__c}"/>
             </apex:pageBlockSectionItem>
             
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Total_Amount__c.Label}"/>
                  <apex:outputField value="{!Invoice__c.Total_Amount__c}"/>
             </apex:pageBlockSectionItem>
             
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Purchase_Order__c.Label}" rendered="{!Invoice__c.Purchase_Order__c!=NULL}"/>
                  <apex:outputField value="{!Invoice__c.Purchase_Order__c}"/>
             </apex:pageBlockSectionItem>
                                       
                <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Invoice_Status__c.Label}"/>
                  <apex:inputField value="{!Invoice__c.Invoice_Status__c}"/>
             </apex:pageBlockSectionItem>
             
             <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
             
                <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Notes__c.Label}"/>
                  <apex:inputField value="{!Invoice__c.Notes__c}"/>
             </apex:pageBlockSectionItem>
             
             <!--
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Revised_Amount__c.Label}"/>
                  <apex:inputField value="{!Invoice__c.Revised_Amount__c}"/>
             </apex:pageBlockSectionItem> -->
             
               <!-- Added 6 Dummy Text Fields and 6 Dummy Date Fields and 6 picklist fields-->
                  
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Text_1__c.Label!='Dummy Text 1'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Text_1__c.Label}"/>
                        <apex:inputField value="{!Invoice__c.Dummy_Text_1__c}"/>
                 </apex:pageBlockSectionItem>    
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Date_1__c.Label!='Dummy Date 1'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Date_1__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Date_1__c}"/>
                </apex:pageBlockSectionItem>    
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Text_2__c.Label!='Dummy Text 2'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Text_2__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Text_2__c}"/>
                 </apex:pageBlockSectionItem>  
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Date_2__c.Label!='Dummy Date 2'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Date_2__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Date_2__c}"/>
                 </apex:pageBlockSectionItem>   
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Text_3__c.Label!='Dummy Text 3'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Text_3__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Text_3__c}"/>
                </apex:pageBlockSectionItem>  
                
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Date_3__c.Label!='Dummy Date 3'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Date_3__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Date_3__c}"/>
                </apex:pageBlockSectionItem>    
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Text_4__c.Label!='Dummy Text 4'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Text_4__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Text_4__c}"/>
                </apex:pageBlockSectionItem>  
                
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Date_4__c.Label!='Dummy Date 4'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Date_4__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Date_4__c}"/>
                </apex:pageBlockSectionItem>    
             
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Text_5__c.Label!='Dummy Text 5'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Text_5__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Text_5__c}"/>
                </apex:pageBlockSectionItem>  
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Date_5__c.Label!='Dummy Date 5'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Date_5__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Date_5__c}"/>
                </apex:pageBlockSectionItem>    
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Text_6__c.Label!='Dummy Text 6'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Text_6__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Text_6__c}"/>
                </apex:pageBlockSectionItem>  
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Date_6__c.Label!='Dummy Date 6'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Date_6__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Date_6__c}"/>
                </apex:pageBlockSectionItem>   
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_1__c.Label!='Dummy Picklist 1'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_1__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Picklist_1__c}"/>
                </apex:pageBlockSectionItem>   
             
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_2__c.Label!='Dummy Picklist 2'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_2__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Picklist_2__c}"/>
                </apex:pageBlockSectionItem>
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_3__c.Label!='Dummy Picklist 3'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_3__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Picklist_3__c}"/>
                </apex:pageBlockSectionItem>
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_4__c.Label!='Dummy Picklist 4'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_4__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Picklist_4__c}"/>
                </apex:pageBlockSectionItem>
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_5__c.Label!='Dummy Picklist 5'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_5__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Picklist_5__c}"/>
                </apex:pageBlockSectionItem>
                
                 <apex:pageBlockSectionItem rendered="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_6__c.Label!='Dummy Picklist 6'}">
                    <apex:outputLabel value="{!$ObjectType.Invoice__c.Fields.Dummy_Picklist_6__c.Label}"/>
                    <apex:inputField value="{!Invoice__c.Dummy_Picklist_6__c}"/>
                </apex:pageBlockSectionItem>
                 
             
             <!-- End Of "Added 6 Dummy Text Fields and 6 Dummy Date Fields and 6 Picklist fields" -->
             
     
             
  </apex:pageBlockSection>
            
</apex:pageBlock>
</apex:form>
</apex:page>