<!-- This page is used to edit Graphics Deliverable record -->
<apex:page standardController="Graphics_Deliverables__c" extensions="EditGraphicsDeliverables" tabStyle="Job__c" id="pg">
      <head>
          <style> </style>
      </head>
      
     <apex:form id="frm">
         <apex:sectionHeader title="{!$ObjectType.Graphics_Deliverables__c.Label}"/>
            <apex:pageBlock id="pb">
                 <apex:pageMessages id="msg1"/>
                 <apex:pageBlockButtons id="pButtons">
                     <apex:commandButton value="Save" action="{!saveGraphics}" id="btnSave"/>
                     <apex:commandButton value="Cancel" action="{!cancelGraphics}" immediate="true" id="btnCancel"/>
                 </apex:pageBlockButtons>   
                 <apex:pageBlockSection columns="2" id="pbs">
                     <apex:repeat value="{!$ObjectType.Graphics_Deliverables__c.FieldSets.Graphics_Deliverables_Fieldset}" var="GD">
                        <!-- <apex:pageBlockSectionItem >
                             <apex:outputLabel value="{!GD.label}"/>
                             <apex:inputField value="{!Graphics_Deliverables__c[GD]}"/>
                         </apex:pageBlockSectionItem>-->
                       
                        
                              
                  <apex:inputField value="{!Graphics_Deliverables__c[GD]}" required="{!OR(GD.DBRequired, GD.required)}"  rendered="{!NOT(OR(CONTAINS(LOWER(GD) , LOWER('Job__c')),CONTAINS(LOWER(GD) , LOWER('Graphics_Description__c')),CONTAINS(LOWER(GD) , LOWER('Name'))))}"/>
                             <apex:Inputfield value="{!Graphics_Deliverables__c[GD]}"  required="True" rendered="{!OR(CONTAINS(LOWER(GD) , LOWER('Name')))}"/>
                              <apex:Inputfield value="{!Graphics_Deliverables__c[GD]}" required="{!OR(GD.required, GD.dbrequired)}" style="height:300px;width:400px" rendered="{!(CONTAINS(LOWER(GD) , LOWER('Graphics_Description__c'))) }"/>
                             <apex:outputField value="{!Graphics_Deliverables__c[GD]}" rendered="{!OR(CONTAINS(LOWER(GD) , LOWER('Job__c')))}"/>
                   
                         
                     </apex:repeat>
<!--                 
                 
                <apex:inputField value="{!Graphics_Deliverables__c[GD]}" rendered="{!if(Graphics_Deliverables__c[GD] == Graphics_Deliverables__c.Job__c,false,true)}"/>
                        <apex:outputField value="{!Graphics_Deliverables__c[GD]}" rendered="{!if(Graphics_Deliverables__c[GD] == Graphics_Deliverables__c.Job__c,true,false)}"/>
                    
                 
                 
                 <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Graphics_Deliverables__c.Fields.Name.Label}"/>
                         <apex:inputField value="{!Graphics_Deliverables__c.Name}" required="true"/>   
                 </apex:pageBlockSectionItem>
             
                 <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Graphics_Deliverables__c.Fields.Job__c.Label}"/>
                         <apex:outputField value="{!Graphics_Deliverables__c.Job__c}"></apex:outputField>
                 </apex:pageBlockSectionItem>
             
                 <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Graphics_Deliverables__c.Fields.Graphics_Type__c.Label}"/>
                         <apex:inputField value="{!Graphics_Deliverables__c.Graphics_Type__c}"/>   
                 </apex:pageBlockSectionItem>
             
                 <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Graphics_Deliverables__c.Fields.Graphics_Description__c.Label}"/>
                         <apex:inputtextarea value="{!Graphics_Deliverables__c.Graphics_Description__c}" rows="3" cols="55" style="resize:none"/>   
                 
                 </apex:pageBlockSectionItem>
                 
                 <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Graphics_Deliverables__c.Fields.Graphics_Note__c.Label}"/>
                         <apex:inputField value="{!Graphics_Deliverables__c.Graphics_Note__c}"/>   
                 </apex:pageBlockSectionItem>
-->                 
                 </apex:pageBlockSection>
         </apex:pageBlock>
     </apex:form>
</apex:page>
<!-- End of Page -->