<apex:page standardController="Production_Spec_Item__c" extensions="EditProductionSpecItemSwitchExt" tabStyle="MyAdmin__tab" sidebar="true" docType="html-5.0" applyBodyTag="False" standardStylesheets="false" applyHtmlTag="False"  showHeader="false">
 
    <script>

         var s = '{!$User.UITheme == 'Theme3'}';
         if(s == 'true')
         {
             window.open("/apex/EditProductionSpecItem?id="+'{!PESpecId}',  "_self");
         }
        
    </script>
    
    
  
    <apex:outputPanel rendered="{!$User.UITheme == 'Theme4d'}">
         <apex:include pageName="EditProductionSpecItemLightning"/>
    </apex:outputPanel>

</apex:page>