<apex:page standardController="Job__c" tabStyle="Job__c" extensions="EditJobExtensionNew" id="Page1">

         <script> 
         var newValue='';  
                function scheduleCalcUpdate(strvalue,scheduleCalc)
                {  
                    var x;
                    var r=confirm(" This will update all existing tasks on the schedule. Do you want to continue?");
                    if (r==false)
                      {
                       // var theText = scheduleCalc; 
                        scheduleCalc.value = strvalue;                       
                      }
                      else
                      {
                       // newValue= scheduleCalc.value;
                        alert(scheduleCalc.value);
                      }
                }
                
                 function scheduleUpdate(strvalue,schedule)
                {  
                    var x;
                    var r=confirm("  This will delete all existing tasks on the schedule. Do you want to continue?");
                    if (r==false)
                      {
                        schedule.value = strvalue;                       
                      }
                }
                
                 function ConfirmWindow(optionalvalue,strvalue,control, confirmcall)
                {  
                    var x;
                    var r;//confirm("  This will delete all existing tasks on the schedule. Do you want to continue?");
                    
                    if(confirmcall == 1 )//schedule  update
                    {
                      r= confirm(" This will delete all existing tasks on the schedule. Do you want to continue?");
                    }
                    else if(confirmcall == 2 )//schedule calc update
                    {
                         r= confirm("  This will update all existing tasks on the schedule. Do you want to continue?");                   
                    }
                    else if(confirmcall == 3 )//start date update
                    {
                      if(optionalvalue == 'Start Date')
                        {
                          alert(newValue+'1' );
                            r= confirm("  This will update all existing tasks on the schedule. Do you want to continue?");       
                        }
                    }
                    else if(confirmcall == 4 )//due date update
                    {
                     if(optionalvalue == 'End Date')
                        {
                          alert(newValue+'2' );
                           r= confirm("  This will update all existing tasks on the schedule. Do you want to continue?");        
                        }
                    }
                    if (r==false)
                      {
                        control.value = strvalue;                       
                      }
                      else if(confirmcall == 1 )
                      {
                        newValue= control.value;
                        alert(newValue);
                      }
                }
               </script>
<apex:pagemessages id="frm"/>
<apex:sectionHeader title="Job Details"/>
 <apex:form id="frm1">
  
     <apex:pageBlock id="pb">
             <apex:pageBlockButtons >
                 <apex:commandButton action="{!saveme}" value="Save"></apex:commandButton>
                 <apex:commandButton action="{!cancelme}" value="Cancel" immediate="true"></apex:commandButton>
             </apex:pageBlockButtons>
             
             <apex:actionRegion id="actregion">
                 <apex:pageBlockSection title="Information" columns="2" collapsible="true" id="pgSection"> 
                        <apex:pageBlockSectionItem id="pgSectionItem1">
                              <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Job_Auto_Number__c.Label}"/>
                                  <apex:outputField value="{!Job__c.Job_Auto_Number__c}"/>
                        </apex:pageBlockSectionItem>
                     
                         <apex:pageBlockSectionItem id="pgSectionItem2">  
                              <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Campaign__c.Label}" for="Campaign" ></apex:outputLabel>
                                  <apex:selectList id="CampName" value="{!CampaignName}" size="1">
                                      <apex:selectOptions value="{!Campaigns}"></apex:selectOptions>
                                      </apex:selectList> 
                         </apex:pageBlockSectionItem>
              
                         <apex:pageBlockSectionItem id="pgSectionItem3">
                              <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Name.Label}"/>
                                  <apex:inputField value="{!Job__c.Name}" required="true"/>
                         </apex:pageBlockSectionItem>
                          <apex:pageBlockSectionItem id="pgSectionItem4">
                              <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Schedule_Calc__c.Label}" /> 
                              <apex:inputField id="ScheduleCalcu" value="{!Job__c.Schedule_Calc__c}" onchange="ConfirmWindow('','{!Job__c.Schedule_Calc__c}',this,2);" />
                           
                               <!--  <apex:selectList id="ScheduleCalc" value="{!ScheduleCalc}" size="1" >
                              
                                          <apex:selectOptions value="{!ScheduleCalcList}"/>
                                 </apex:selectList> -->
                         </apex:pageBlockSectionItem>
                         
            
                         <apex:pageBlockSectionItem id="pgSectionItem5">
                              <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Status__c.Label}"/>
                                    <apex:inputField value="{!Job__c.Status__c}"/>
                         </apex:pageBlockSectionItem>
                         
                          <apex:pageBlockSectionItem id="pgSectionItem6">
                              <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Start_Date__c.Label}"/>
                                <!--  <apex:inputField value="{!Job__c.Start_Date__c}" required="true"/>-->
                                   <apex:inputField value="{!Job__c.Start_Date__c}" onchange="ConfirmWindow('{!Job__c.Schedule_Calc__c}','{!Job__c.Start_Date__c}',this,3);"/>
                         </apex:pageBlockSectionItem>
             
                       
                          <apex:pageBlockSectionItem id="pgSectionItem7">                  
                                <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Media_Types__c.Label}" for="MediaTypeName" ></apex:outputLabel>
                                      <apex:actionRegion >
                                          <apex:outputPanel >
                                              <span class="requiredInput" Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                                                  <div class="requiredBlock"> </div>
                                                       <apex:selectList id="MtName" value="{!MTName}" size="1">
                                                              <apex:actionSupport event="onchange" rerender="ST"/>
                                                                  <apex:selectOptions value="{!MediaTypes}"></apex:selectOptions> 
                                                              </apex:selectList>
                                              </span>
                                          </apex:outputPanel> 
                                      </apex:actionRegion> 
                          </apex:pageBlockSectionItem>
                         <apex:pageBlockSectionItem id="pgSectionItem8">
                                <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Due_Date__c.Label}"/><apex:inputField value="{!Job__c.Due_Date__c}" onchange="ConfirmWindow('{!Job__c.Schedule_Calc__c}','{!Job__c.Due_Date__c}',this,4);"/>
                         </apex:pageBlockSectionItem>      
              
                  
                         
                  
                          <apex:pageBlockSectionItem id="pbs">
                              <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Schedule_Template__c.Label}" for="JT"></apex:outputLabel>
                                  <apex:outputPanel >
                                      <span class="requiredInput" Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                                          <div class="requiredBlock"> </div>
                                             <!-- <apex:selectList id="ST" value="{!ScheduleTemp}" size="1" onselect="{!Job__c.Schedule_Template__c}" onchange="window.confirm('This will delete all existing tasks on the schedule, and import the tasks from the new template. Do you want to continue?');">-->
                                              <apex:selectList id="ST" value="{!ScheduleTemp}" size="1" onselect="{!Job__c.Schedule_Template__c}" onchange="ConfirmWindow('','{!Job__c.Schedule_Template__c}',this,1);" >
                                                      <apex:selectOptions value="{!ScheduleTemplates}"></apex:selectOptions>
                                              </apex:selectList>
                                       </span>
                                  </apex:outputPanel>  
                         </apex:pageBlockSectionItem> 
                         <apex:pageBlockSectionItem >                  
                              <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Specification_Template__c.Label}" for="SpecTemp" ></apex:outputLabel>
                                  <apex:selectList id="SpecTempName" value="{!SpecTempName}" size="1" >
                                        <apex:selectOptions value="{!SpecificationTemplates}"></apex:selectOptions>
                                  </apex:selectList>  
                          </apex:pageBlockSectionItem>
                       
                      
                
                        <apex:pageBlockSectionItem rendered="{!displayclient_contact}">                  
                            <apex:outputLabel value="{!$ObjectType.Job__c.Fields.JS_Client__c.Label}" for="ClientName" ></apex:outputLabel>
                                  <apex:actionRegion >
                                      <apex:selectList id="ClientName" value="{!ClientName}" size="1" >
                                           <apex:actionSupport event="onchange" rerender="CC"/>
                                                <apex:selectOptions value="{!Clients}"></apex:selectOptions>
                                      </apex:selectList>  
                                  </apex:actionRegion>
                      </apex:pageBlockSectionItem>
                      
                     <apex:pageBlockSectionItem >
                           <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Budgeted_Cost__c.Label}"/>
                                    <apex:inputField value="{!Job__c.Budgeted_Cost__c}"/>
                        </apex:pageBlockSectionItem>
                  
                      <apex:pageBlockSectionItem id="pbsCC" rendered="{!displayclient_contact}">
                          <apex:outputLabel value="{!$ObjectType.Job__c.Fields.JS_Client_Contact__c.Label}" for="CC"></apex:outputLabel>
                              <apex:selectList id="CC" value="{!CCName}" size="1">
                                  <apex:selectOptions value="{!ClientContacts}"></apex:selectOptions>
                              </apex:selectList>
                      </apex:pageBlockSectionItem> 
                      
                      <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                      
                       <apex:pageBlockSectionItem >  
                           <apex:outputLabel value="Job Description"/>
                               <apex:inputTextarea value="{!Job__c.Job_Description__c}" rows="3" cols="55"  style="resize:none"/>
                       </apex:pageBlockSectionItem>  
                       
                      <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
               
                      <!-- Dummy Fields -->
                      <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Text_1__c.Label!='Dummy Text 1'}">
                        <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Text_1__c.Label}"/>
                            <apex:inputField value="{!Job__c.Dummy_Text_1__c}"/>
                      </apex:pageBlockSectionItem>    
                
                      <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Date_1__c.Label!='Dummy Date 1'}">
                            <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Date_1__c.Label}"/>
                                <apex:inputField value="{!Job__c.Dummy_Date_1__c}"/>
                        </apex:pageBlockSectionItem>    
                
                     <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Text_2__c.Label!='Dummy Text 2'}">
                            <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Text_2__c.Label}"/>
                                <apex:inputField value="{!Job__c.Dummy_Text_2__c}"/>
                     </apex:pageBlockSectionItem>  
                
                     <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Date_2__c.Label!='Dummy Date 2'}">
                            <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Date_2__c.Label}"/>
                                <apex:inputField value="{!Job__c.Dummy_Date_2__c}"/>
                     </apex:pageBlockSectionItem>   
                
                     <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Text_3__c.Label!='Dummy Text 3'}">
                            <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Text_3__c.Label}"/>
                                <apex:inputField value="{!Job__c.Dummy_Text_3__c}"/>
                    </apex:pageBlockSectionItem>  
                
                    <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Date_3__c.Label!='Dummy Date 3'}">
                            <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Date_3__c.Label}"/>
                                <apex:inputField value="{!Job__c.Dummy_Date_3__c}"/>
                    </apex:pageBlockSectionItem>
                    
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Text_4__c.Label!='Dummy Text 4'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Text_4__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Text_4__c}"/>
                </apex:pageBlockSectionItem>    
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Date_4__c.Label!='Dummy Date 4'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Date_4__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Date_4__c}"/> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Text_5__c.Label!='Dummy Text 5'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Text_5__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Text_5__c}"/>
                </apex:pageBlockSectionItem>    
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Date_5__c.Label!='Dummy Date 5'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Date_5__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Date_5__c}"/> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Text_6__c.Label!='Dummy Text 6'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Text_6__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Text_6__c}"/>
                </apex:pageBlockSectionItem>    
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Date_6__c.Label!='Dummy Date 6'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Date_6__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Date_6__c}"/> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Picklist_1__c.Label!='Dummy Picklist 1'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Picklist_1__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Picklist_1__c}"/> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Picklist_2__c.Label!='Dummy Picklist 2'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Picklist_2__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Picklist_2__c}"/> 
                </apex:pageBlockSectionItem>
                
               <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Picklist_3__c.Label!='Dummy Picklist 3'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Picklist_3__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Picklist_3__c}"/> 
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Picklist_4__c.Label!='Dummy Picklist 4'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Picklist_4__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Picklist_4__c}"/> 
                </apex:pageBlockSectionItem>
                
               <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Picklist_5__c.Label!='Dummy Picklist 5'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Picklist_5__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Picklist_5__c}"/> 
                </apex:pageBlockSectionItem>
               
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Job__c.Fields.Dummy_Picklist_6__c.Label!='Dummy Picklist 6'}">
                    <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Dummy_Picklist_6__c.Label}"/>
                    <apex:inputField value="{!Job__c.Dummy_Picklist_6__c}"/> 
                </apex:pageBlockSectionItem>
                
               
           <!-- End of Dummy Fields -->       
    
          </apex:pageblocksection>
         </apex:actionRegion>
       </apex:pageBlock>
     
    </apex:form>
</apex:page>