<apex:page standardController="Campaign_Template__c" extensions="editcampaignTemplateSwitchExt" tabStyle="MyAdmin__tab" sidebar="true" docType="html-5.0" applyBodyTag="False" standardStylesheets="true" applyHtmlTag="False"  showHeader="false" >
  
    <script>

         var s = '{!$User.UITheme == 'Theme3'}';
         if(s == 'true')
         {
             window.open("/apex/editcampaignTemplate?id="+'{!CTempId}',  "_self");
         }
        
    </script>
    
    
  
   <apex:outputPanel rendered="{!$User.UITheme == 'Theme4d'}">
         <apex:include pageName="editcampaignTemplateLightning"/>
    </apex:outputPanel>
  
</apex:page>