<apex:page standardController="Production_Estimate__c"  docType="html-5.0" applyBodyTag="False" >
  <apex:outputPanel rendered="{!$User.UITheme == 'Theme4d'}">
         <apex:include pageName="EditProductionEstimateLightning"/>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!$User.UITheme == 'Theme3'}">
         <apex:include pageName="EditProductionEstimate"/>
    </apex:outputPanel>
    
</apex:page>