<apex:page standardController="Job__c" tabStyle="Job__c" extensions="EditJobExtensionNew" id="Page1" sidebar="true" docType="html-5.0" standardStylesheets="true" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    <apex:slds />  
    <style>
    
        .pageHeader
        {
            color:white;
            background-color:#851225;
            height:70px;
            padding-top:15px; 
            position:fixed;
            z-index:999;
            width:100% !important;
            padding-left:22px;
        }
    
        .SectionHeader
        {
            background-color:Grey !important;
            color:white;
        }
        
        .bPageBlock 
        {
             margin: 20px 20px 20px 20px !important;
        }
        
        
        body
        {
              //background-image: url(/_slds/images/themes/oneSalesforce/banner-brand-default.png?cache=210.2), linear-gradient(to top, rgba(32, 92, 159, 0), rgb(32, 92, 159));
                background-image: url(/_slds/images/themes/oneSalesforce/banner-brand-default.png?cache=210.2), linear-gradient(to top, #d4d7da, #666) !important;
                //background-image:none !important;
                //background-color:#D7D7D7 !important;
                background-repeat: repeat-x;
                background-position: left top;
                background-attachment: fixed; 
                margin:0px !important;
        }
        
        
    
        .customImage{ height: 10px; width: 10px; }
        #rcorners1 {
        border-radius:0%;
        border: 1px solid #cccccc;
        padding: 0px; 
        width: 100%;
        height: 0%;
        }
        #pagemessage
        {
        color:blue;
        }
        .required:after { content:" *";  color: Red;font:bold;}
        
        .slds table
        {
        height: 50px;
        }
        body .bPageBlock, body .bPageBlock .pbBody, body .bPageBlock .pbBottomButtons
        {
        margin-top: -19px; 
        }
        .detailPage .bPageBlock, .editPage .bPageBlock
        {
        border-top-width: 0px;
        }
        
        .slds .slds-text-heading--large
        {
        font-size: 27px;
        }
        
        .pbHeader
        {
        background: white !important;
        }
        
        
        body .bPageBlock, body .bPageBlock .pbBody, body .bPageBlock .pbBottomButtons 
        {
        background: white;
        }
        
        .slds .slds-list--vertical.slds-has-dividers > .slds-list__item
        {
        border:none;
        }
        
        body .bEditBlock .pbBottomButtons, body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons
        {
        border:none;
        }
        
        .messageText br
        {
        display:none !important;
        }
        .messageTable tr
        {
        padding-top:10px !important;
        padding-bottom:10px !important;
        }
        .slds-notify, .slds-text-heading--small, .slds-theme--error, .message, .errorM3
        {
        border-radius: 15px !important;
        }
        .pbBody
        {
        padding:10px !important;
        }
        
        
        
        <!--- error Mesgg-------------------------------------->
        
        .bPageBlock .requiredInput .requiredBlock 
        {
        background-color:white;
        position: absolute;
        left: -4px;
        width: 3px;
        top: 1px;
        bottom: 1px;
        }
        
        errorM6, .errorM4, .errorM3, .errorM2, .errorS1 
        {
        border-color: #c00;
        }
        .message 
        {
        background-color: #c00;
        border-style: solid;
        border-width: 0px;
        color: #000;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px;
        }
        .errorM3 .msgIcon, .errorMedium 
        {
        background-image: url(); 
        background-position: 0 0;
        width:0px;
        height: 0px;padding-left: 4px;
        }
        .pbBody td
        {
        color:white;
        }
        .message .messageText h4 
        {
        font-weight: bold; 
        display:block;
        color:white;
        }
        
        .messageText br
        {
        display:none !important;
        }
        .messageTable tr
        {
        padding-top:10px !important;
        padding-bottom:10px !important;
        }
        .slds-notify, .slds-text-heading--small, .slds-theme--error, .message, .errorM3
        {
        border-radius: 15px !important;
        }
        .pbBody
        {
        padding:10px !important;
        }
         .dateFormat
            {
                display: block !important;
            }
            
        
        
        
        <!----------------------------------- error Mesgg-------------------------------------->
        
        
    </style>  
    
    
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0102, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <script src="{!URLFOR($Resource.jQueryScheduleUpadate,'/js/jquery-1.5.1.min.js')}" type="text/javascript" />
        <script src="{!URLFOR($Resource.jQueryScheduleUpadate,'/js/jquery-ui-1.8.13.custom.min.js')}" type="text/javascript" />
            <apex:stylesheet value="{!URLFOR($Resource.jQueryScheduleUpadate,'/css/ui-lightness/jquery-ui-1.8.13.custom.css')}" />
                
                <script>
                var j$ = jQuery.noConflict();
        j$(document).ready(function(){
            j$(".errorMsg").css("color","red");
            j$("div .messageText h4").css("color","white"); 
            
        });
        function messagelink()
        {
            j$(".errorMsg").css("color","red");
            j$("div .messageText h4").css("color","white"); 
            
        }
        </script>
        
        
        
        <script> 
        <!--  for task marked done-->
            
            var j$ = jQuery.noConflict();
        
        var strst,st,org,PEboo;
        j$(document).ready(function(){
            j$( "#dialog-confirm1").dialog({
                autoOpen: false,
                resizable: false,
                height:150,
                modal: true,
                buttons: {
                    "Yes": function() {
                        
                        
                        document.getElementById('{!$Component.frm1.pb.hidden}').value = 'true';
                        //  alert('u selected yes'+document.getElementById('{!$Component.frm1.pb.hidden}').value);                    
                        
                        j$( this ).dialog( "close" );
                    },
                    "No": function() {
                        
                        j$( this ).dialog( "close" );
                    }
                }
            });
            
            
            j$( "#dialog-confirm2").dialog({
                autoOpen: false,
                resizable: false,
                height:150,
                modal: true,
                buttons: {
                    "Yes": function() {
                        
                        
                        document.getElementById('{!$Component.frm1.pb.hidden1}').value = 'true';
                        //alert('u selected yes'+document.getElementById('{!$Component.frm1.pb.hidden1}').value);                    
                        
                        j$( this ).dialog( "close" );
                    },
                    "No": function() {
                        
                        j$( this ).dialog( "close" );
                    }
                }
            });
            
            
            
            
        });
        function statusCompleted(st,peboo)
        {
            //org=document.getElementById('{!$Component.frm1.orgId}').value;
            //alert(org);
            strst = st.value;  
             //alert(peboo);
            if(strst == "Completed")//org == 'True' && 
            {
                //alert('Hello');
                //j$( "#dialog-confirm1" ).dialog( "open" ); 
                
                 document.getElementById('{!$Component.frm1.pb.hidden}').value = 'true';
                
                //* if(confirm('Do you want to mark  all Tasks done?' ))
                //{
                
                
                //document.getElementById('{!$Component.frm1.hidden}').value = 'true'; 
                //hdd.value = 'True';
                //alert(document.getElementById('{!$Component.frm1.hidden}').value); 
                
                //}
                //else
                //{
                //alert('false');
                //}*/
                
            }
            
            if(strst == "Completed" && peboo==true)
            {
                j$( "#dialog-confirm2" ).dialog( "open" ); 
            }    
        }
        
        <!--  for task marked done-->
            var newValue='';  
        /* function scheduleCalcUpdate(strvalue,scheduleCalc)
                {  
                    var x;
                    var r=confirm(" This will update all existing tasks on the schedule. Do you want to continue?");
                    if (r==false)
                      {
                       // var theText = scheduleCalc; 
                        scheduleCalc.value = strvalue;                       
                      }
                      else
                      {
                       // newValue= scheduleCalc.value;
                        alert(scheduleCalc.value);
                      }
                }*/
        
        //this,value
        function scheduleUpdate(schedule,str)
        {  
            
            var r=confirm("  This will delete all existing tasks on the schedule. Do you want to continue?");
            
            
            if (r==false)
            {
                // alert('schedule.value Before : '+schedule.value);
                schedule.value = str;     
                //   alert('schedule.value After: '+schedule.value);                  
            }
        }
        
        //Added By Navaneeth  : Start  
        //value,this
        function scheduleUpdateWhenDatesChanges(schedule,str)
        {  
            var inpele = j$("input[id$='SchedUpdateCheck1']");
            var r=confirm("  scheduleUpdateWhenDatesChanges : This will Update all existing tasks on the schedule. Do you want to continue?");
            alert('Schedule : '+schedule+'    Str(This) : '+str);                  
            if (r==false)
            {
                alert('Str.value Before : '+str.value);
                
                str.value = schedule;                       
                alert('Str.value After : '+str.value);
                if(schedule == true)
                    inpele.attr('checked', true);
                else
                    inpele.attr('checked', false);
                
                //inpele.checked[0] = true; 
                
            }
            
        }
        
        function alertWhenDateChanges(num,val)
        {
            if(num == 1)
                alert('Note : If you want to update the Schedule also, please Check the below Check Box \"UpdateSchedDateFieldCheck\"');
            else if(num == 2)
            {
                //  alert('Value : '+val);
                var inpele = j$("input[id$='SchedUpdateCheck1']");
                //  alert('inpele.value  : '+inpele.val());
                if(val == 'false')
                    alert('Checking this makes update to the Scheduled Dates when dates are changed ');
                else
                    alert('UnChecking this doesnt make update to the Scheduled Dates when dates are changed');
            }
        }
        
        //Added By Navaneeth  : End 
        
        function ConfirmWindow(optionalvalue,strvalue,control, confirmcall)
        {  
            // alert('in 5');
            var x;
            var r;
            
            if(confirmcall == 1 )//schedule  update
            {
                r = confirm(" This will delete all existing tasks on the schedule. Do you want to continue?");
            }
            else if(confirmcall == 2 )//schedule calc update
            {
                r = confirm("  This will update all existing tasks on the schedule. Do you want to continue?");                   
            }
                else if(confirmcall == 3 )//start date update
                {
                    if(optionalvalue == 'Start Date' || newValue == 'Start Date')
                    {
                        r = confirm("  This will update all existing tasks on the schedule. Do you want to continue?");       
                    }
                }
                    else if(confirmcall == 4 )//due date update
                    {
                        if(optionalvalue == 'End Date' ||  newValue == 'End Date')
                        {                          
                            r = confirm("  This will update all existing tasks on the schedule. Do you want to continue?");        
                        }
                    }
                        else if(confirmcall == 5 )//media type update
                        {
                            alert('in 5');
                            r = confirm(" This will delete all existing tasks on the schedule. Do you want to continue?");      
                        }
            
            if (r==false)
            {
                control.value = strvalue; 
                if(confirmcall == 1)
                {
                    RevertMediaType();
                }  
                if(confirmcall == 2)   
                {
                    newValue = '';
                }                 
            }
            else if(confirmcall == 2 && r==true)
            {
                newValue= control.value;                      
            }
        }
        </script>
        
        
        <body>
            
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds">
                
                <apex:form html-novalidate="novalidate" id="frm1" >
                
                
                     <div class="slds-media__body pageHeader">
                        <span  class="slds-text-title--caps slds-line-height--reset" style="color:white"><b>Edit Job </b></span>
                       
                          <span style="float:right;padding-right:20px;">     
                             <b>  <apex:commandButton action="{!saveme}" value=" Save" styleClass="slds-button slds-button--neutral" ></apex:commandButton>
                                  <apex:commandButton action="{!Cancel}" value="Cancel" immediate="true" styleClass="slds-button slds-button--neutral"></apex:commandButton></b>
                           </span>
                            <p class="slds-page-header__title slds-m-right--medium slds-align-middle slds-truncate"  style="color:white;font-size:18px;"><b><apex:outputField value="{!Job__c.Name}"/> - (<apex:outputField value="{!Job__c.Job_Auto_Number__c}"/>)</b> </p>
                        </div> 
                       <br/><br/><br/><br/>
                    
                    <apex:pageBlock mode="edit" id="pb" >
                        
                        <!---          <apex:pageBlockButtons style="position:absolute;left:43%" location="bottom" >
<apex:commandButton action="{!saveme}" value=" Save" styleClass="slds-button slds-button--brand"></apex:commandButton>
</apex:pageBlockButtons>   --->
                        
                        
                        <div class="slds-notify slds-text-heading--small slds-theme--error" role="alert" >
                            <apex:PageMessages />
                        </div> <br/>
                        <div id="headerid" class="SectionHeader" style="background-color:SteelBlue;color:white;">
                            <h3 class="slds-section-title"><b>&nbsp;Details </b></h3></div>
                        
                        <apex:actionFunction name="RevertMediaType" action="{!revertMediaType}" rerender="MtName,ST"/>            
                        
                        
                        <apex:actionRegion id="actregion">
                            
                            <div class="slds-grid slds-wrap">
                                
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>{!$ObjectType.Job__c.Fields.Job_Auto_Number__c.Label}</b></label>
                                        <div class="slds-form-element__control" >
                                            <apex:outputField value="{!Job__c.Job_Auto_Number__c}" label="" styleClass="slds-output"  />
                                        </div>
                                    </div>
                                </aside>
                                
                               
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.name.accessible && (Not(ShowNotrequiredJob)))==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label required"><b>{!$ObjectType.Job__c.Fields.name.Label}</b></label>
                                        <div class="slds-form-element__control" >
                                            <apex:inputField value="{!Job__c.name}" label="" styleClass="slds-input" required="true"  rendered="{!AND(Not(ShowNotrequiredJob),$ObjectType.Job__c.Fields.Name.accessible)}"/>
                                        </div>
                                    </div>
                                </aside>
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.name.accessible && ((ShowNotrequiredJob)))==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>{!$ObjectType.Job__c.Fields.name.Label}</b></label>
                                        <div class="slds-form-element__control" >
                                            <apex:inputField value="{!Job__c.name}" label="" styleClass="slds-input"  rendered="{!AND(ShowNotrequiredJob,$ObjectType.Job__c.Fields.Name.accessible)}"/>
                                        </div>
                                    </div>
                                </aside>
                                
                                 <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Campaign__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>Campaign</b></label>
                                        <div class="slds-form-element__control" >
                                            <apex:selectList id="CampName" value="{!CampaignName}" size="1" styleClass="slds-input" >
                                                <apex:selectOptions value="{!Campaigns}" ></apex:selectOptions>
                                            </apex:selectList> 
                                        </div>
                                    </div>
                                </aside>
                                
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Schedule_Calc__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>Schedule Calc</b></label>
                                        <div class="slds-form-element__control" >
                                            <apex:inputField id="ScheduleCalcu" value="{!Job__c.Schedule_Calc__c}" styleClass="slds-input" onchange="ConfirmWindow('','{!Job__c.Schedule_Calc__c}',this,2);" />
                                        </div>
                                    </div>
                                </aside>
                                
                                
                              
                                
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Start_Date__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>{!$ObjectType.Job__c.Fields.Start_Date__c.Label}</b></label>
                                        <div class="slds-form-element__control"> 
                                            <apex:inputfield value="{!Job__c.Start_Date__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </aside> 
                                
                                
                                  <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Due_Date__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>{!$ObjectType.Job__c.Fields.Due_Date__c.Label}</b></label>
                                        <div class="slds-form-element__control"> 
                                            <apex:inputfield value="{!Job__c.Due_Date__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </aside>
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Media_Types__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label required" for="MediaTypeName"><b>{!$ObjectType.Job__c.Fields.Media_Types__c.Label}</b></label>
                                        <div class="slds-form-element__control" >
                                            <apex:actionRegion >
                                                <apex:outputPanel >
                                                    <span Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                                                        <div> </div>
                                                        <apex:selectList id="MtName" value="{!MTName}" size="1" styleClass="slds-input">
                                                            <apex:actionSupport event="onchange" onsubmit="scheduleUpdate(this,'{!MTName}'); " rerender="ST"/>
                                                            <apex:selectOptions value="{!MediaTypes}">
                                                            </apex:selectOptions> 
                                                        </apex:selectList>
                                                    </span>
                                                </apex:outputPanel>  
                                            </apex:actionRegion>
                                        </div>
                                    </div>
                                </aside>
                                
                              
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Schedule_Template__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label required"><b>{!$ObjectType.Job__c.Fields.Schedule_Template__c.Label}</b></label>
                                        <div class="slds-form-element__control" >
                                            <span class="requiredInput" Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                                                <div></div>
                                                <apex:selectList id="ST" value="{!ScheduleTemp}" size="1" onchange="ConfirmWindow('','{!Job__c.Schedule_Template__c}',this,1);" onselect="{!Job__c.Schedule_Template__c}" styleClass="slds-input">
                                                    <apex:selectOptions value="{!ScheduleTemplates}">
                                                    </apex:selectOptions>
                                                </apex:selectList>
                                            </span>
                                        </div>
                                    </div>
                                </aside>
                                
                                  <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.JS_Client__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium"><b>
                                        <label class="slds-form-element__label" for="ClientName">{!$ObjectType.Job__c.Fields.JS_Client__c.Label}</label></b>
                                        <div class="slds-form-element__control" >
                                            <apex:actionRegion >
                                                <apex:outputPanel >
                                                    <span Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                                                        <div> </div>
                                                        <apex:selectList id="ClientName" value="{!ClientName}" size="1" styleClass="slds-input" >
                                                            <apex:actionSupport event="onchange" rerender="CC"/>
                                                            <apex:selectOptions value="{!Clients}">
                                                            </apex:selectOptions> 
                                                        </apex:selectList>
                                                    </span>
                                                </apex:outputPanel>  
                                            </apex:actionRegion>
                                        </div>
                                    </div>
                                </aside>
                                
                                
                                 <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.JS_Client_Contact__c.accessible )==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium" style="width:768px;"><b>
                                        <label class="slds-form-element__label" for="CC">{!$ObjectType.Job__c.Fields.JS_Client_Contact__c.Label}</label></b>
                                        <div class="slds-form-element__control" >
                                            <apex:actionRegion >
                                                <apex:outputPanel >
                                                    <span Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                                                        <div> </div>
                                                        <apex:selectList id="CC" value="{!CCName}" size="1" styleClass="slds-input"  >
                                                            <apex:selectOptions value="{!ClientContacts}"  />
                                                        </apex:selectList>
                                                    </span>
                                                </apex:outputPanel>  
                                            </apex:actionRegion>
                                        </div>
                                    </div>
                                </aside>
                                
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Specification_Template__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <apex:outputLabel value="{!$ObjectType.Job__c.Fields.Specification_Template__c.Label}" for="SpecTemp" />
                                        <div class="slds-form-element__control" >
                                            <apex:actionRegion >
                                                <apex:outputPanel >
                                                    <span Style="padding:3px 0px 3px 0px; text-align:left; valign:middle;">
                                                        <div> </div>
                                                        <apex:selectList id="SpecTempName" value="{!SpecTempName}" size="1" styleClass="slds-input" >
                                                            <apex:selectOptions value="{!SpecificationTemplates}">
                                                            </apex:selectOptions> 
                                                        </apex:selectList>
                                                    </span>
                                                </apex:outputPanel>  
                                            </apex:actionRegion>
                                        </div>
                                    </div>
                                </aside>
                                
                                  <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Status__c.accessible)==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label "><b>Status</b></label>
                                        <div class="slds-form-element__control" >
                                            <apex:inputField value="{!Job__c.Status__c}"  id="oppNameInput" styleClass="slds-input" onchange="statusCompleted(this,{!ShowPELI});"/>
                                        </div>
                                    </div>
                                </aside>
                                
                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Priority__c.accessible )==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>{!$ObjectType.Job__c.Fields.Priority__c.Label}</b></label>
                                        <div class="slds-form-element__control"> 
                                            <apex:inputfield value="{!Job__c.Priority__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </aside>
                                
                                
                                <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.Budgeted_Cost__c.accessible )==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>{!$ObjectType.Job__c.Fields.Budgeted_Cost__c.Label}</b></label>
                                        <div class="slds-form-element__control"> 
                                            <apex:inputfield value="{!Job__c.Budgeted_Cost__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </aside>
                                
                                 <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" style="display:{!if(($ObjectType.Job__c.fields.UpdateSchedDateFieldCheck__c.accessible )==true,"block","none")};">
                                    <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                        <label class="slds-form-element__label"><b>{!$ObjectType.Job__c.Fields.UpdateSchedDateFieldCheck__c.Label}</b></label>
                                        <div class="slds-form-element__control"> 
                                             <label class="slds-checkbox" >
                                                   <apex:inputfield value="{!Job__c.UpdateSchedDateFieldCheck__c}" styleClass="slds-input">
                                                        <span class="slds-checkbox--faux"></span>
                                                    </apex:inputField>
                                                </label>
                                        </div>
                                    </div>
                                </aside>
                                
                                
                               
                                
                                
                                
                                
                                
                            </div><br/><br/>
                            
                            <!--       <div style="background-color:SteelBlue ;color:white;">
<h3 class="slds-section-title" ><b>&nbsp; Status Notes</b></h3>
</div>
<div class="slds-grid slds-wrap">

<apex:repeat value="{!$ObjectType.Job__c.fieldsets.Job_Field_sets}" var="fieldValue">

<aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
<div class="slds-form-element slds-p-top--medium slds-p-left--medium">
<label class="slds-form-element__label">
<b><apex:outputLabel rendered="{!OR(CONTAINS(LOWER(fieldValue) , LOWER('Job_Description__c')),CONTAINS(LOWER(fieldValue) , LOWER('Traffic_Notes__c')),CONTAINS(LOWER(fieldValue) , LOWER('Status_Notes__c')))}"> {!fieldValue.label}</apex:outputLabel></b></label>
<div class="slds-form-element__control" >
<apex:Inputfield value="{!Job__c[fieldValue]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}" style="height:100px;"  rendered="{!OR(CONTAINS(LOWER(fieldValue) , LOWER('Job_Description__c')),CONTAINS(LOWER(fieldValue) , LOWER('Traffic_Notes__c')),CONTAINS(LOWER(fieldValue) , LOWER('Status_Notes__c')))}" styleClass="slds-input"/>
</div>
</div>
</aside>
</apex:repeat>

</div><br/><br/>-->
                            
                            <div class="SectionHeader" style="background-color:SteelBlue ;color:white;">
                                <h3 class="slds-section-title" ><b>&nbsp; Other Fields</b></h3>
                            </div>
                            <div class="slds-grid slds-wrap">
                                
                                
                                <apex:repeat value="{!$ObjectType.Job__c.fieldsets.Job_Field_sets}" var="fieldValue" >
                                    
                                    
                                    <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                        <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                            <label class="slds-form-element__label"><b>
                                                <apex:outputLabel > {!fieldValue.label}</apex:outputLabel></b></label>
                                            
                                            <div class="slds-form-element__control" >
                                                <apex:Inputfield value="{!Job__c[fieldValue.fieldPath]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}" style="height:100px;"  rendered="{!OR(CONTAINS(LOWER(fieldValue) , LOWER('Job_Description__c')),CONTAINS(LOWER(fieldValue) , LOWER('Traffic_Notes__c')),CONTAINS(LOWER(fieldValue) , LOWER('Status_Notes__c')))}" styleClass="slds-input"/>
                                                <apex:Inputfield value="{!Job__c[fieldValue.fieldPath]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}"  rendered="{!NOT(OR(CONTAINS(LOWER(fieldValue) , LOWER('Job_Description__c')),CONTAINS(LOWER(fieldValue) , LOWER('UpdateSchedDateFieldCheck__c')),CONTAINS(LOWER(fieldValue) , LOWER('Traffic_Notes__c')),CONTAINS(LOWER(fieldValue) , LOWER('Status_Notes__c')),CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_5__c')),CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_6__c')),CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_3__c')),CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_4__c')),CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_1__c')),CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_2__c'))))}" styleClass="slds-input"/>  
                                                
                                                <label class="slds-checkbox" >
                                                    <apex:inputField value="{!Job__c[fieldValue]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}"  rendered="{!CONTAINS(LOWER(fieldValue) , LOWER('UpdateSchedDateFieldCheck__c')) }"  styleClass="slds-input" style="width:30px;height:30px" >
                                                        <span class="slds-checkbox--faux"></span>
                                                    </apex:inputField>
                                                </label>
                                                <apex:Inputfield value="{!Job__c[fieldValue.fieldPath]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}"  rendered="{!CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_1__c')) }" styleClass="slds-input"/> 
                                                <apex:Inputfield value="{!Job__c[fieldValue.fieldPath]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}"  rendered="{!CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_2__c')) }" styleClass="slds-input"/> 
                                                <apex:Inputfield value="{!Job__c[fieldValue.fieldPath]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}"  rendered="{!CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_3__c')) }" styleClass="slds-input"/> 
                                                <apex:Inputfield value="{!Job__c[fieldValue.fieldPath]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}"  rendered="{!CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_4__c')) }" styleClass="slds-input"/> 
                                                <apex:Inputfield value="{!Job__c[fieldValue.fieldPath]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}"  rendered="{!CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_5__c')) }" styleClass="slds-input"/> 
                                                <apex:Inputfield value="{!Job__c[fieldValue.fieldPath]}" required="{!OR(fieldValue.required, fieldValue.dbrequired)}"  rendered="{!CONTAINS(LOWER(fieldValue) , LOWER('Dummy_Date_6__c')) }" styleClass="slds-input"/> 
                                                
                                            </div>
                                            
                                        </div>
                                    </aside>
                                </apex:repeat>
                            </div>
                            
                            
                        </apex:actionRegion><br/>
                        
                        <br/>
                        <div id="dialog-confirm1" title="Status complete" style="display:none;">
                            <p>
                                Do you want to mark  all Tasks done?
                            </p>
                        </div>
                        
                        <div id="dialog-confirm2" title="Status complete" style="display:{!if(ShowPELI==true,"block","none")}">
                            <p>
                                Do you want to Aprrove  all Production Estimate Line Items?
                            </p>
                        </div>
                        
                        <apex:inputhidden value="{!markDone}" id="hidden" />
                        
                        <apex:inputhidden value="{!ApprovePe}" id="hidden1" />
                        
                        <!--apex:inputhidden value="{!HDorg}" id="orgId" / -->
                          
                        <br/>
                    </apex:pageBlock>
                    
                </apex:form>     
            </div> 
        </body>
        
        
        
        
        
        
    </html>
    <style>   
        
        .slds .slds-checkbox .slds-checkbox--faux 
        {
        width: 25px;
        height: 25px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        border-width: 2px;
        border-style: solid;
        border-color: lightgrey;
        border-image: initial;
        border-radius: 2px;
        background: white;
        transition: border 0.1s linear, background-color 0.1s linear;
        }
        
        .slds .slds-checkbox [type=checkbox]:checked > .slds-checkbox--faux:after, .slds .slds-checkbox [type=checkbox]:checked ~ .slds-checkbox--faux:after 
        {
        
        height: 6px;
        width: 11px;
        
        }
        
        .ui-dialog .ui-dialog-buttonpane {
        text-align: left;
        border-width: 1px 0 0 0;
        background-image: none;
        margin: .5em 0 0 0;
        padding: 0em;
    }
    
    
        
    </style>
</apex:page>