<apex:page standardController="Material_Item__c" tabStyle="Material_Item__c" extensions="EditMaterialItemExtension" sidebar="true" docType="html-5.0" standardStylesheets="true" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
 
        <apex:slds />
     <style>
     
            .pageHeader
            {
                color:white;
                background-color:#851225;
                height:70px;
                padding-top:23px; 
                position:fixed;
                z-index:999;
                width:100% !important;
                padding-left:22px;
            }
        
            .SectionHeader
            {
                background-color:Grey !important;
                color:white;
            }
            
            .bPageBlock 
            {
                 margin: 20px 20px 20px 20px !important;
            }
            
            
            body
            {
                    //background-image: url(/_slds/images/themes/oneSalesforce/banner-brand-default.png?cache=210.2), linear-gradient(to top, rgba(32, 92, 159, 0), rgb(32, 92, 159));
                    background-image: url(/_slds/images/themes/oneSalesforce/banner-brand-default.png?cache=210.2), linear-gradient(to top, #d4d7da, #666) !important;
                    //background-image:none !important;
                    //background-color:#D7D7D7 !important;
                    background-repeat: repeat-x;
                    background-position: left top;
                    background-attachment: fixed; 
                    margin:0px !important;
            }
         
          .customImage{ height: 10px; width: 10px; }
          #rcorners1 
          {
                 border-radius:0%;
                 border: 1px solid #cccccc;
                 padding: 0px; 
                 width: 100%;
                 height: 0%;
          }
          #pagemessage
          {
              color:blue;
          }
          
          .required:after { content:" *";  color: Red;font:bold;}
           
           .slds table
           {
                height: 50px;
           }
           body .bPageBlock, body .bPageBlock .pbBody, body .bPageBlock .pbBottomButtons
           {
               margin-top: -19px; 
           }
           .detailPage .bPageBlock, .editPage .bPageBlock
           {
               border-top-width: 0px;
           }
          
           .slds .slds-text-heading--large
           {
                font-size: 27px;
           }
           
           .pbHeader
           {
               background: white !important;
           }
           
           body .bPageBlock, body .bPageBlock .pbBody, body .bPageBlock .pbBottomButtons 
           {
               background: white;
           }
          
           .slds .slds-list--vertical.slds-has-dividers > .slds-list__item
           {
               border:none;
           }
           
           body .bEditBlock .pbBottomButtons, body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons
           {
               border:none;
           }
                       
           .slds .slds-checkbox .slds-checkbox--faux 
           {
                width: 25px;
                height: 25px;
                display: inline-block;
                position: relative;
                vertical-align: middle;
                border-width: 2px;
                border-style: solid;
                border-color: lightgrey;
                border-image: initial;
                border-radius: 2px;
                background: white;
                transition: border 0.1s linear, background-color 0.1s linear;
           }
            
           .slds .slds-checkbox [type=checkbox]:checked > .slds-checkbox--faux:after, .slds .slds-checkbox [type=checkbox]:checked ~ .slds-checkbox--faux:after 
           {
                height: 6px;
                width: 11px;
           }
           
           .bPageBlock .requiredInput .requiredBlock 
           {
                background-color:white;
                position: absolute;
                left: -4px;
                width: 3px;
                top: 1px;
                bottom: 1px;
            }
           
            errorM6, .errorM4, .errorM3, .errorM2, .errorS1 
            {
                  border-color: #c00;
            }
            .message 
            {
                background-color: #c00;
                border-style: solid;
                border-width: 0px;
                color: #000;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px;
            }
            .errorM3 .msgIcon, .errorMedium 
            {
                background-image: url(); 
                background-position: 0 0;
                width:0px;
                height: 0px;
                padding-left: 4px;
            }
            .pbBody td
            {
                color:white;
            }
            .message .messageText h4 
            {
                 font-weight: bold; 
                 display:block;
                 color:white;
            }
            
            .messageText br
            {
               display:none !important;
            }
            .messageTable tr
            {
               padding-top:10px !important;
               padding-bottom:10px !important;
            }
            .slds-notify, .slds-text-heading--small, .slds-theme--error, .message, .errorM3
            {
                border-radius: 15px !important;
            }
            .pbBody
            {
                padding:10px !important;
            }
            
            
            .slds td {
                padding: 0;
                padding-left: 5px;
            }
            
            
            .dateFormat
            {
                display: block !important;
            }
            
                
            <!----------------------------------- error Mesgg-------------------------------------->
       
       
       
       
    </style>  
    
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0102, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
       
     
           <body>
     
             <!-- REQUIRED SLDS WRAPPER -->
              <div class="slds">
              
                  <apex:form html-novalidate="novalidate">
                  
                      <div class="slds-media__body pageHeader">
                           <span  class="slds-text-title--caps slds-line-height--reset" style="color:white"><b>Material Item Edit</b></span>
                           <span style="float:right;padding-right:20px;">     
                              <b>  
                                    <apex:commandButton action="{!saveme}" value=" Save " styleClass="slds-button slds-button--neutral"></apex:commandButton>
                                    <apex:commandButton action="{!cancel}" value="Cancel" immediate="true" styleClass="slds-button slds-button--neutral"></apex:commandButton>
                              </b>
                           </span>
                           <p class="slds-page-header__title slds-m-right--medium slds-align-middle slds-truncate" style="color:white;font-size:18px;"><b><apex:outputField value="{!Material_Item__c.Name}"/></b></p>
                       </div> 
                     <br/><br/><br/><br/>
                       
                      <apex:pageBlock mode="edit" id="pbs">
         
                           <div class="slds-notify slds-text-heading--small slds-theme--error" role="alert" >
                               <apex:pageMessages />
                           </div> <br/>
                           <div class="SectionHeader" style="background-color:SteelBlue;color:white;">
                           <h3 class="slds-section-title"><b>&nbsp;Information</b></h3></div>
                           
                           
                                 <!------------------------------------------------------------ Recordtype 'Size' fields ----------------------------------------------------------------------------->       
                                     
                          <apex:outputPanel rendered="{!RecordtypeName =='Size'}">
                         
                           <div class="slds-grid slds-wrap">
                                 
                             <main class="slds-col slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" >
                                            
                                       <div class="slds-grid slds-wrap">  
                                       
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label required"><b>{!$ObjectType.Material_Item__c.Fields.Name.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Name}" required="true" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Material_ID__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Material_ID__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Size__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Size__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Calc_Unit__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Calc_Unit__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Width_inches__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Width_inches__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Category__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Category__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Length_inches__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Length_inches__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.GL_Department__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList id="GLDName" value="{!GLDName}" size="1" styleClass="slds-input">
                                                                 <apex:actionSupport event="onchange" rerender="selectedDepartment"/>
                                                                 <apex:selectOptions value="{!GLDepartments}"></apex:selectOptions>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Price_Each__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Price_Each__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.GL_Code__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!GLCName}" multiselect="false" size="1" id="selectedDepartment"  styleClass="slds-input">
                                                                 <apex:actionSupport event="onchange" reRender="ST" immediate="false"  rendered="true"/>  
                                                                 <apex:selectOptions value="{!GLCodes}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Machine_OH_Linear_Foot_Cost__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Machine_OH_Linear_Foot_Cost__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Store_Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Store_Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Labor_Linear_Foot_Cost__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Labor_Linear_Foot_Cost__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                                 <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Package_Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Package_Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Shipping_Location__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Shipping_Location__c}" styleClass="slds-input"/>    
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Material_Media_Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Material_Media_Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Min__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Min__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Manufacturer__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Manufacturer__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Dept_Contact__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Dept_Contact__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Manufacturer_Item_No__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Manufacturer_Item_No__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Description__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Description__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Supplier_No__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Supplier_No__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Store_Front__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <label class="slds-checkbox"> 
                                                             <apex:inputField value="{!Material_Item__c.Store_Front__c}" styleClass="slds-input">
                                                                <span class="slds-checkbox--faux"></span>
                                                             </apex:inputField>
                                                          </label>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Max_Qty__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Max_Qty__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Creative_Brief_Template__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!CBTemp}" multiselect="false" size="1" styleClass="slds-input">
                                                                 <apex:selectOptions value="{!CBTempName}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Production_Estimate_Template__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!PETemp}" multiselect="false" size="1" styleClass="slds-input">
                                                                 <apex:selectOptions value="{!PETempName}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"></label>
                                                         <div class="slds-form-element__control">
                                                           
                                                         </div>
                                                     </div>
                                              </aside> 
                                           
                                              
                                        </div>
                                </main>
                             
                           </div><br/>
                           
                        </apex:outputPanel>
                           
                <!----------------------------------------------------------End Recordtype 'Size' fields ---------------------------------------------------------------->    
                           
                           
                <!--------------------------------------------------------- Recordtype 'Each' fields --------------------------------------------------------------------->       
                           
                        <apex:outputPanel rendered="{!RecordtypeName =='Each'}">
                        
                            <div class="slds-grid slds-wrap">
                                 
                             <main class="slds-col slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" >
                                            
                                       <div class="slds-grid slds-wrap">  
                                       
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label required"><b>{!$ObjectType.Material_Item__c.Fields.Name.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Name}" required="true" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Material_ID__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Material_ID__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Case_Pack__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Case_Pack__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Calc_Unit__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Calc_Unit__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Price_Per_Unit__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Price_Per_Unit__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Category__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Category__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Price_Per_Case_Each__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Price_Per_Case_Each__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.GL_Department__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                               <apex:selectList id="GLDName1" value="{!GLDName}" size="1" styleClass="slds-input">
                                                                 <apex:actionSupport event="onchange" rerender="selectedDepartment1"/>
                                                                 <apex:selectOptions value="{!GLDepartments}"></apex:selectOptions>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Labor_Charge__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Labor_Charge__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.GL_Code__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!GLCName}" multiselect="false" size="1" id="selectedDepartment1" styleClass="slds-input">
                                                                 <apex:actionSupport event="onchange" reRender="ST" immediate="false"  rendered="true"/>  
                                                                 <apex:selectOptions value="{!GLCodes}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Shipping_and_Handling__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Shipping_and_Handling__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Store_Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Store_Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Shipping_Location__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Shipping_Location__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                                 <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Package_Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Package_Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Min__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Min__c}" styleClass="slds-input"/>    
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Manufacturer__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Manufacturer__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Dept_Contact__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Dept_Contact__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Manufacturer_Item_No__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Manufacturer_Item_No__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Description__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Description__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Supplier_No__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Supplier_No__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Store_Front__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                            <label class="slds-checkbox"> 
                                                             <apex:inputField value="{!Material_Item__c.Store_Front__c}" styleClass="slds-input">
                                                                <span class="slds-checkbox--faux"></span>
                                                             </apex:inputField>
                                                          </label>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Max_Qty__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Max_Qty__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Creative_Brief_Template__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!CBTemp}" multiselect="false" size="1" styleClass="slds-input">
                                                                 <apex:selectOptions value="{!CBTempName}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Production_Estimate_Template__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!PETemp}" multiselect="false" size="1" styleClass="slds-input">
                                                                 <apex:selectOptions value="{!PETempName}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"></label>
                                                         <div class="slds-form-element__control">
                                                           
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                        </div>
                                </main>
                             
                           </div><br/>
                           
                       </apex:outputPanel>    
                           
               <!----------------------------------------------------End Recordtype 'Each' fields ------------------------------------------------------------>            
               
               
                        <!--------------------------------------------------------- Recordtype 'Sheet' fields --------------------------------------------------------------------->       
                           
                        <apex:outputPanel rendered="{!RecordtypeName =='Sheet'}">
                        
                            <div class="slds-grid slds-wrap">
                                 
                             <main class="slds-col slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" >
                                            
                                       <div class="slds-grid slds-wrap">  
                                       
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label required"><b>{!$ObjectType.Material_Item__c.Fields.Name.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Name}" required="true" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Material_ID__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Material_ID__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Case_Pack__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Case_Pack__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Calc_Unit__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Calc_Unit__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Price_Per_M__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Price_Per_M__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Category__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Category__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Labor_Click_Charge__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Labor_Click_Charge__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.GL_Department__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                               <apex:selectList id="GLDName2" value="{!GLDName}" size="1" styleClass="slds-input">
                                                                 <apex:actionSupport event="onchange" rerender="selectedDepartment2"/>
                                                                 <apex:selectOptions value="{!GLDepartments}"></apex:selectOptions>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Machine_Click_Charge__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Machine_Click_Charge__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.GL_Code__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!GLCName}" multiselect="false" size="1" id="selectedDepartment2" styleClass="slds-input">
                                                                 <apex:actionSupport event="onchange" reRender="ST" immediate="false"  rendered="true"/>  
                                                                 <apex:selectOptions value="{!GLCodes}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Color_Click_Charge__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Color_Click_Charge__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Store_Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Store_Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.B_W_Click_Charge__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.B_W_Click_Charge__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                                 <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Package_Type__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Package_Type__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Shipping_Location__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Shipping_Location__c}" styleClass="slds-input"/>    
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Manufacturer__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Manufacturer__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Min__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Min__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Manufacturer_Item_No__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Manufacturer_Item_No__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Dept_Contact__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Dept_Contact__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Supplier_No__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Supplier_No__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Description__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Description__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Creative_Brief_Template__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!CBTemp}" multiselect="false" size="1" styleClass="slds-input">
                                                                 <apex:selectOptions value="{!CBTempName}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Production_Estimate_Template__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                              <apex:selectList value="{!PETemp}" multiselect="false" size="1" styleClass="slds-input">
                                                                 <apex:selectOptions value="{!PETempName}"/>
                                                              </apex:selectList>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                              <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Store_Front__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                            <label class="slds-checkbox"> 
                                                             <apex:inputField value="{!Material_Item__c.Store_Front__c}" styleClass="slds-input">
                                                                <span class="slds-checkbox--faux"></span>
                                                             </apex:inputField>
                                                          </label>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                               <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                     <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                         <label class="slds-form-element__label"><b>{!$ObjectType.Material_Item__c.Fields.Max_Qty__c.Label}</b></label>
                                                         <div class="slds-form-element__control">
                                                             <apex:inputField value="{!Material_Item__c.Max_Qty__c}" styleClass="slds-input"/>
                                                         </div>
                                                     </div>
                                              </aside> 
                                              
                                        </div>
                                </main>
                             
                           </div><br/>
                           
                       </apex:outputPanel>    
                           
               <!----------------------------------------------------End Recordtype 'Sheet' fields ------------------------------------------------------------>        
               
                     
                           
                           
                           
                           
                           
                           
                    </apex:pageBlock>
              </apex:form>     
           </div> 
        </body>
    </html>
 
</apex:page>