<!-- This page is used to display enhances list of GL department and it is used on Admin Tab-->
<apex:page standardController="GL_Department__c" tabStyle="MyAdmin__tab" extensions="displayGLDepartmentsInAdminTab">
    <head>
        <style>
         .actionLink 
        {
            color: #015BA7 !important;
            font-weight: normal;
            text-decoration: none;
        }
        </style>
    </head>
<apex:form >
<apex:pageMessages ></apex:pageMessages>
     <table>
          <tr>
              <td align="left"> <apex:image url="{!$Resource.BigTop}" width="40" height="40" /> </td>
              <td valign="bottom"><apex:commandButton action="{!createNewGLDepartment}" value="New {!$ObjectType.GL_Department__c.Label}" /></td>
          </tr>
      </table>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!lstGLD}" var="gld" rendered="{!lstGLD.size > 0}">
            <apex:column headerValue="Action" width="6%">
                <apex:commandLink value="Edit" action="{!editGLDepartment}" styleClass="actionLink">
                      <apex:param id="param1" name="param1" assignTo="{!strGLDeptId}" value="{!gld.Id}"/>  
                </apex:commandLink>
                &nbsp;|&nbsp;
                <apex:commandLink action="{!deleteGLDepartment}" onclick="return confirm(' Are You sure? You want to delete this GL Department.');" styleClass="actionLink">Del
                    <apex:param id="param2" name="param2" value="{!gld.Id}" assignTo="{!strGLDeptId}" />
                </apex:commandLink>
            </apex:column>
            <apex:column headerValue="{!$ObjectType.GL_Department__c.Fields.Name.Label}" width="80%">
                <apex:outputLink value="/apex/GLDepartmentDetailPage?id={!gld.Id}">{!gld.Name}</apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
        <apex:outputPanel rendered="{!lstGLD.size <= 0}">
            <b>No records to display</b>
        </apex:outputPanel>
    </apex:pageBlock>
    </apex:form>
</apex:page>
<!-- End of Page -->