<apex:page standardController="Job__c" docType="html-5.0"   showHeader="false">
    <apex:slds />

<!--jQuery CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--Salesforce Lightning Design System Static Resource-->
<apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
<script>
var j$ = jQuery.noConflict();
</script>
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<!--The Salesforce Lightning Design System Wrapping Div with Scoping Class -->
<div class="minerva18">

<!-- Header -->  
  <div class="slds-page-header" style="position:fixed;width:100%;z-index:999;">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
          <svg class="slds-icon slds-icon-standard-user" aria-hidden="true">
          
          </svg>
        </div>
        <div class="slds-media__body">
          <p class="slds-text-title--caps slds-line-height--reset">Job</p>
          <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="this should match the Record Title">Job Name</h1>
        </div>
      </div>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-top">
      
      <div class="slds-button-group" role="group">
        <button class="slds-button slds-button--neutral">Edit</button>
        <button class="slds-button slds-button--neutral">Delete</button>
        <button class="slds-button slds-button--neutral">Clone</button>
        
      </div>
    </div>
  </div>
  </div>
<!-- Header Ending -->
<br/><br/><br/><br/>
<!--Chatter Section 

<div class="slds-grid" >
<div class="slds-col" style="padding-left:10px;padding-right:10px;">
<fieldset class="slds-box slds-theme--default slds-container">
   <legend class="slds-text-heading--medium slds-p-vertical--medium">Chatter</legend>
   <div class="slds-section">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Feed</button>
      </h3>
      <div class="slds-section__content" style="padding-left:20px;">
           <chatter:feed entityId="{!Job__c.Id}"/>
      </div>
    </div>
</fieldset>
</div>
</div>

Chatter section ending -->

<div class="slds-grid" >
<div class="slds-col" style="padding-left:10px;padding-right:10px;width:45% !important;">  
<fieldset class="slds-box slds-theme--default slds-container">
   <legend class="slds-text-heading--medium slds-p-vertical--medium">Details</legend>
<!--Multiple Sections Start-->
    <div class="slds-section slds-is-open">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 1</button>
      </h3>
      <div class="slds-section__content">
        <!-- Section One Content -->
         <div class="slds-grid">
  
  <div class="slds-col">
    <div class="slds-box--small slds-text-align--left">
           <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/> 
        <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/>
        <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/>
        <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/>
        <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/>             
    </div>
  </div>
  <div class="slds-col">
    <div class="slds-box--small slds-text-align--left">
        <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/>
        <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/>
        <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/>
        <div class="slds-form-element" style="border-bottom:1px solid lightgray; padding-bottom:7px;">
  <label class="slds-form-element__label" for="text-input-01">Field Label</label>
  <div class="slds-form-element__control">
    <div style="color:black;">Field Value</div>
  </div>
        </div>
        <br/>
        
        
    </div>   
  </div>
  
    </div>
        <!-- Section one content ending -->
      </div>
    </div>
      
      
    <div class="slds-section slds-is-open">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 2</button>
      </h3>
      <div class="slds-section__content">
        <p>Section 2 Content</p>
      </div>
    </div>
      
    <div class="slds-section slds-is-open">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 3</button>
      </h3>
      <div class="slds-section__content">
        <p>Section 3 Content</p>
      </div>
    </div>
<!--Multiple Sections End-->
</fieldset>
</div>

<div class="slds-col" style="padding-left:10px;padding-right:10px;">
<fieldset class="slds-box slds-theme--default slds-container">
   <legend class="slds-text-heading--medium slds-p-vertical--medium">Chatter</legend>
   
           <chatter:feed entityId="{!Job__c.Id}"/>
      
    
</fieldset>
</div>
</div>

<br/>
<div class="slds-grid" >
<div class="slds-col" style="padding-left:10px;padding-right:10px;">
<fieldset class="slds-box slds-theme--default slds-container">  
   <legend class="slds-text-heading--medium slds-p-vertical--medium">Related List</legend>
   <div class="slds-section slds-is-open">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Related List 1</button>
      </h3>
      <div class="slds-section__content">
        <p>Related List 1 Content</p>
      </div>
    </div>
    <div class="slds-section slds-is-open">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Related List 2</button>
      </h3>
      <div class="slds-section__content">
        <p>Related List 2 Content</p>
      </div>
    </div>
    <div class="slds-section slds-is-open">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Related List 3</button>
      </h3>
      <div class="slds-section__content">
        <p>Related List 3 Content</p>
      </div>
    </div>
    <div class="slds-section slds-is-open">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Related List 4</button>
      </h3>
      <div class="slds-section__content">
        <p>Related List 4 Content</p>
      </div>
    </div>
    <div class="slds-section slds-is-open">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Related List 5</button>
      </h3>
      <div class="slds-section__content">
        <p>Related List 5 Content</p>
      </div>
    </div>
</fieldset>
</div>
</div>

</div>
<script>
/*SLDS Sections*/
//j$('.slds-section__content').hide();
j$('.slds-section__title').find('button').find('svg').css('transition', '0.3s');
j$('.slds-section__title').click(function(){
    if(j$(this).parent().parent().hasClass('Minerva18SectionGroupSingle')){
        if(j$(this).parent().hasClass('slds-is-open')){
            j$(this).parent().removeClass('slds-is-open');
            j$(this).parent().find('.slds-section__content').hide();
        }
        else{
            j$(this).parent().parent().find('.slds-section').removeClass('slds-is-open');
            j$(this).parent().parent().find('.slds-section__content').hide();
            j$(this).parent().toggleClass('slds-is-open');
            j$(this).parent().find('.slds-section__content').show();
        }    
    }
    else{
        j$(this).parent().toggleClass('slds-is-open');
        if(j$(this).parent().hasClass('slds-is-open')){
            j$(this).parent().find('.slds-section__content').show();
        }else{
            j$(this).parent().find('.slds-section__content').hide();
        }
    }
});
/*SLDS Sections*/
</script>
</html>
</apex:page>