<!-- This page is used to display Job Note. -->
<apex:page standardController="Note" extensions="JobViewNote" showHeader="false" standardStylesheets="true"  applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">
 <style>

        html,html body{
   overflow: auto;
   -webkit-overflow-scrolling:touch;
   }
   body{
   position:absolute;
   left:0;right:0;top:0;bottom:0;
   margin:0px !important;
   }
    
          .pageHeader
        {
            color:white;
            background-color:#851225;
            height:70px;
            padding-top:15px; 
            position:fixed;
            z-index:999;
            width:100% !important;
            padding-left:22px;
        }
        
        .pageHeaderMbl
        {
            color:black;
            background-color:#f4f6f9;
            border-bottom: 3px solid #d8dde6;
            height:58px;
            padding-top:5px; 
            position:fixed;
            z-index:999;
            width:100% !important;
            padding-left:8px;
           
        }
    
        .SectionHeader
        {
            background-color:Grey !important;
            color:white;
            
        }
        
        .SectionHeaderMbl
        {
            background-color:steelblue !important;
            color:white;
            border-radius:5px !important;
        }
        
        
        
        
        .bodyDesk
        {
                //background-image: url(/_slds/images/themes/oneSalesforce/banner-brand-default.png?cache=210.2), linear-gradient(to top, rgba(32, 92, 159, 0), rgb(32, 92, 159));
                background-image: url(/_slds/images/themes/oneSalesforce/banner-brand-default.png?cache=210.2), linear-gradient(to top, #d4d7da, #666) !important;
                //background-image:none !important;
                //background-color:#D7D7D7 !important;
                background-repeat: repeat-x;
                background-position: left top;
                background-attachment: fixed; 
                margin:0px !important;
                
        
             //margin: 20px 20px 20px 20px !important;
       
        }
       .bodyMbl{
            margin: 0px !important;
        }
       
      .slds .slds-tabs--scoped__nav {
            background-color: #e2e4e6 !important;
            font-size: 15px;
        }
       .apexp .bPageBlock.apexDefaultPageBlock .pbBody 
       {
         margin: 0px 0px 0px;
       }
       
        
       
       
        .customImage{ height: 10px; width: 10px; }
         #rcorners1 {
                        border-radius:0%;
                        border: 1px solid #cccccc;
                        padding: 0px; 
                        width: 100%;
                        height: 0%;
                    }
        #pagemessage
                    {
                        color:blue;
                    }
       .required:after { content:" *";  color: Red;font:bold;}
       
       
         .slds table
                   {
                        height: 50px;
                   }
                   body .bPageBlock, body .bPageBlock .pbBody, body .bPageBlock .pbBottomButtons
                   {
                        margin-top: -19px; 
                   }
                   .detailPage .bPageBlock, .editPage .bPageBlock
                   {
                      border-top-width: 0px;
                   }
                  
                   .slds .slds-text-heading--large
                   {
                           font-size: 27px;
                   }
                   
                  
                   
                   
                   body .bPageBlock, body .bPageBlock .pbBody, body .bPageBlock .pbBottomButtons 
                   {
                       background: white;
                   }
                  
                   .slds .slds-list--vertical.slds-has-dividers > .slds-list__item
                   {
                       border:none;
                   }
                   
                   body .bEditBlock .pbBottomButtons, body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons
                   {
                       border:none;
                   }
        
        
                  .slds .slds-page-header {
                  padding:15px !Important;
                  }
       
           <!--- error Mesgg-------------------------------------->
       
       
       .bPageBlock .requiredInput .requiredBlock {
                    background-color:white;
                    position: absolute;
                    left: -4px;
                    width: 3px;
                    top: 1px;
                    bottom: 1px;
                }
       
              errorM6, .errorM4, .errorM3, .errorM2, .errorS1 {
                    border-color: #c00;
                }
                .message {
                    background-color: #c00;
                    border-style: solid;
                    
                    border-width: 0px;
                    color: #000;
                    padding: 0px 0px 0px 0px;
                    margin: 0px 0px;
                }
                .errorM3 .msgIcon, .errorMedium {
                    background-image: url(); 
                    background-position: 0 0;
                    width:0px;
                    height: 0px;
                }
            .pbBody td{
             color:white;
             }
             .message .messageText h4 {
                     font-weight: bold; 
                     display:block;
                     color:white;
                }
                
            <!--- error Mesgg-------------------------------------->
                
    </style>  
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0102, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />

     <div class="slds">
                 
                     <div class="slds-media__body {!IF(isMobile,"pageHeaderMbl","pageHeader")}">
                           <div class="slds-grid" style="width:100%;">
                            
                                <div class="slds-size--12-of-12" style="padding: 8px;" >
                                <p style="width:100%" class="slds-truncate"> 
                                   <div class="slds-col slds-has-flexi-truncate">
                                   <div class="slds-media slds-no-space slds-grow">
                                       
                                          <div class="slds-media__figure" style="margin-right: 7px;">
                                              <svg class="slds-icon slds-icon-standard-user" aria-hidden="true" style="background-color:#65A0E5!important;">
                                                  <use xlink:href="{!URLFOR($Resource.SLDS0122, '/assets/icons/standard-sprite/svg/symbols.svg#note')}" ></use>
                                              </svg>
                                          </div>                   
                                        <div class="slds-media__body">
                                            <h1  style="color:{!IF(isMobile,"#333","#fff")};height: 14px;font-size: 11px;">Note</h1>
                                             <p style="font-size: 14px;" class="slds-truncate"><b>{!note.Title}</b></p>
                                        </div>
                                   </div>
                                </div>
                                </p>
                          </div>
                     </div>
                     </div>
                     <br/>
                    
                     <br/><br/>

        
           
      <apex:form html-novalidate="novalidate"  >
         
           <body class="{!IF(isMobile,"bodyMbl","bodyDesk")}"> 
          <br/>
          
          <apex:pageBlock mode="edit">    <br/>
           <div class="slds-notify slds-text-heading--small slds-theme--error" role="alert" > 
         <apex:pageMessages />
           </div>
          
              
               <div class="{!IF(isMobile,"SectionHeaderMbl","SectionHeader")}" style="background-color:SteelBlue;color:white;margin:0px 10px 10px 10px">
             <h3 class="slds-section-title"><b>&nbsp;Note Information</b></h3>
             </div>
             
            
                            <div class="slds-grid slds-wrap">
                                 
                             <main class="slds-col slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12" >
                                            
                                   <div class="slds-grid slds-wrap"> 
                                   
                                           <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                            <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                                <label class="slds-form-element__label"><b>{!$ObjectType.Note.Fields.Title.Label}</b> </label>
                                                                <div class="slds-form-element__control" >
                                                              <apex:outputfield value="{!n.Title}"  StyleClass="slds-input" />
                                                                </div>
                                                            </div>
                                                        </aside>
                                            <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                            <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                                <label class="slds-form-element__label"><b>{!$ObjectType.Note.Fields.IsPrivate.Label}</b> </label>
                                                                <div class="slds-form-element__control" >
                                                                      <label class="slds-checkbox" >
                                                                       <apex:outputfield value="{!n.IsPrivate}" StyleClass="slds-input " />
                                                                      
                                                                       
                                                                      </label>
                                                             </div>
                                                            </div>
                                                        </aside>
                                            <aside class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--6-of-12">
                                                            <div class="slds-form-element slds-p-top--medium slds-p-left--medium">
                                                                <label class="slds-form-element__label"><b>{!$ObjectType.Note.Fields.Body.Label}</b> </label>
                                                                <div class="slds-form-element__control" >
                                                              <apex:outputfield value="{!n.body}"  StyleClass="slds-input" />
                                                                </div>
                                                            </div>
                                                        </aside>
                                   </div>
                                   <br/>
                             </main>
                             </div>
                             
                             <center>
                    <apex:commandButton action="{!editNote}" value="Edit" styleClass="slds-button slds-button--brand"/>
                    <apex:commandButton action="{!deleteNote}" value="Delete" styleClass="slds-button slds-button--brand"/>
                    <apex:commandButton action="{!cancel}" value="Notes View" styleClass="slds-button slds-button--brand"></apex:commandButton>
               </center><br/><br/><br/>
             
             
             
        </apex:pageBlock> 
       
      
       </body>
    </apex:form>
    </div>
    </html>
</apex:page>
<!-- End of Page -->