<apex:page tabStyle="Job__c" controller="JobsListViewHomeNew" showHeader="false" >
     
     <apex:form >      
          
          
           <apex:pageBlock title="JobSuite Jobs" >
               <apex:outputlabel rendered="{!jWrapper.size == 0}">
                   <b>No Active Jobs to display</b>
               </apex:outputLabel>
              <apex:pageBlockTable value="{!jWrapper }" var="jobw" rendered="{!jWrapper.size > 0}" >
                 <apex:column value="{!jobw.job.Name}" headerValue="Job Name"/>
                   <apex:column value="{!jobw.job.Job_Auto_Number__c}" headerValue="Job#"/>
                   <apex:column value="{!jobw.job.JS_Client__c}" headerValue="Client"/>
                
                   <apex:column value="{!jobw.job.Due_Date__c}" headerValue="Due Date"/>
               <!--    <apex:column headerValue="Task Name">
                      <apex:pageBlockTable value="{!jobTasks}" var="task">
                            <apex:column value="{!task.Name}"/> 
                              </apex:pageBlockTable>
                        </apex:column> 
                       

                   <apex:column value="{!job.Name}" headerValue="Job Name"/>-->
                  <apex:column value="{!jobw.jobTasks.Name}" headerValue="Job Task"/>
                  <apex:column value="{!jobw.jobTasks.Revised_Due_Date__c}" headerValue="Due Date"/>
               </apex:pageBlockTable> 
           </apex:pageBlock>
      
         
        
   </apex:form> 
</apex:page>