<apex:page controller="statusReport">
    <apex:form >
            <style>
            .rotate {
              float:left;
              width: 50px;
              height: 95px
              top: 300px;
              border-style: none;
              valign : bottom;

            /* Safari */
            -webkit-transform: rotate(-90deg);
            
            /* Firefox */
            -moz-transform: rotate(-90deg);
            
            /* IE */
            -ms-transform: rotate(-90deg);
            
            /* Opera */
            -o-transform: rotate(-90deg);
            
            /* Internet Explorer */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            
            }
        </style>   
        
         <script type="text/javascript">
             function doSearch() {
                 searchServer
            (
                 document.getElementById("CampaignList").options[document.getElementById("CampaignList").selectedIndex].value,
                 document.getElementById("statusList").options[document.getElementById("statusList").selectedIndex].value,
                 document.getElementById("clientList").options[document.getElementById("clientList").selectedIndex].value,
                 document.getElementById("promoDueDt1").value,
                 document.getElementById("promoDueDt2").value  
            );
             }

             function clearFields() {
                 document.getElementById("CampaignList").selectedIndex = 0;
                 document.getElementById("statusList").selectedIndex = 0;
                 document.getElementById("clientList").selectedIndex = 0;
                 document.getElementById("promoDueDt1").value = "";
                  document.getElementById("promoDueDt2").value = ""; 
             }
      </script>
      
      <apex:actionFunction name="searchServer" action="{!searchJobs}" reRender="results,debug">
                 <apex:param name="CampaignList" value=""/>
                 <apex:param name="statusList" value=""/>
                 <apex:param name="clientList" value=""/>
                 <apex:param name="promoDueDt1" value=""/>
                 <apex:param name="promoDueDt2" value=""/>
                 
      </apex:actionFunction>
        <apex:pageblock title="Status Report Search" >
           <table style="font-family: sans-serif;">
                <tr>
                    <td style="font-weight: bold; align: left; valign: bottom;width:120px;">
                        {!$ObjectType.Job__c.Fields.Campaign__c.Label}
                    </td>
                    <td style="width: 280px;white-space:nowrap">
                        <select id="CampaignList" tabindex="1" style="width: 180px;white-space:nowrap">
                            <apex:repeat value="{!CampaignList}" var="lst">
                                                    <option value="{!lst}">{!lst}</option>
                                                </apex:repeat>
                        </select>
                    </td>
                    <td style="font-weight: bold;width:120px;white-space:nowrap">
                        {!$ObjectType.Job__c.Fields.Status__c.Label}
                    </td>
                    <td style="width: 280px;white-space:nowrap">
                        <select id="statusList" tabindex="2"  style="width: 180px;">
                            <apex:repeat value="{!jobStatus}" var="status">
                                                        <option value="{!status}">{!status}</option>
                                                    </apex:repeat>
                        </select>
                    </td>

                </tr>
                <tr>
                     
                     
                    <td style="font-weight: bold; width: 150px; white-space: nowrap">
                        {!$ObjectType.Job__c.Fields.JS_Client__c.Label}
                    </td>
                    <td style="width: 280px; white-space: nowrap">
                        <select id="clientList" tabindex="3" style="width: 180px;">
                            <apex:repeat value="{!clientList}" var="client">
                                    <option value="{!client}">{!client}</option>
                            </apex:repeat>
                        </select>
                    </td>
                    <td style="font-weight: bold; width:120px;white-space:nowrap">
                        {!$ObjectType.Job__c.Fields.Due_Date__c.Label} From
                    </td>
                    <td style="width: 280px;white-space:nowrap">
                       <input type="text" id="promoDueDt1" name="promoduedt1" onfocus="DatePicker.pickDate(false,'promoDueDt1', false);" style="width: 120px;"
                            size="10" tabindex="9" />
                    </td>
                    <td style="font-weight: bold; width:120px;white-space:nowrap">
                        {!$ObjectType.Job__c.Fields.Due_Date__c.Label} To
                    </td>
                    <td style="width: 280px;white-space:nowrap">
                        <input type="text" id="promoDueDt2" name="promoduedt2" onfocus="DatePicker.pickDate(false,'promoDueDt2', false);" style="width: 120px;"
                            size="10" tabindex="9" />
                    </td>
                    <td style="width: 280px;white-space:nowrap">
                    </td>
                    <td style="width: 280px;white-space:nowrap">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right; padding-top: 20px;">
                        <apex:commandbutton value="Search" onclick="if(!doSearch()) return false;" rerender="results" tabindex="10" status="status" />
                        &nbsp;
                    </td>
                    <td colspan="3" style="text-align: left; padding-top: 20px;">
                        <apex:commandbutton value="Clear" onclick="clearFields();" rerender="results" action="{!clearForm}"
                            tabindex="11" />
                    </td>
                </tr>
                <tr><td><apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                               height: 100%;opacity:0.65;width:100%;"> 
                            <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription">Loading...</span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus></td></tr>
            </table>
        </apex:pageblock>
        
        
        <apex:pageBlock id="results" title="Results" > 
            <apex:repeat value="{!cWrapper}" var="cw">
            
            <apex:Repeat value="{!cw.sWrapper}" var="sw" >
                 
              <!-- div style="page-break-after: always;" id="div1" -->
              <div   id="div1">             
                <table width="100%" >
                    
                    <tr>
                        <td width = "25%">
                            
                               
                        </td>
                        
                        <td width = "75%">
                           <table width="100%" >
                           <tr>
                                <td align="left" width = "100%" style ="vertical-align:bottom;">
                                    <apex:repeat value="{!sw.tskST}" var="StTsk" > 
                                        <div style="width:74px;float:left; align:center" align = "center">
                                               <apex:outputText value="{!LEFT(StTsk.Name, 15)}" style="width:100%;font-size:10px;"/>
                                         </div> 
                                         
                                              
                                    </apex:repeat>
                                </td>
                            </tr>
                            
                            </table>                
                        </td>
                    </tr>
                </table>
                 <div style="background-color:#DFDFDF;width:100%;font-weight: bolder;width:100%">
                            <b> <apex:outputText value="{!cw.strClient}" style="font-size:14px;font-weight:bold;"/> </b> <br/>
                        </div>
                 <table width="100%" >
                        
                        <tr>
                            <td width = "25%">
                                
                                   <b> <apex:outputText value="{!sw.strschedule}" style="font-size:16px;font-weight:bold;font-color:#0000FF;"/>  </b>
                            </td>
                            
                            <!-- td width = "75%">
                               <table width="100%" >
                               
                                
                                </table>                
                            </td -->
                        </tr>
                    </table>
               
                 
                        <apex:dataTable value="{!sw.jWrapper}" var="jw" width="100%">
                        <apex:column >
<!--                        <apex:repeat value="{!cw.jWrapper}" var="jw" >
-->                            <table width="100%">
                                <tr>
                                    <td width="25%">
                                        <table width="100%" style="float:left;">
                                            <tr>
                                                <td style="width:100%;vertical-align:top;" >
                                                    <b><apex:outputText value="{!jw.job.Name} ({!jw.job.Job_Auto_Number__c})" style="font-size:14px;"/><br/>
                                                    <apex:outputLabel value="Created :" style="float:left;font-size:10px;"></apex:outputLabel> <apex:outputText style="width:50px;float:left;font-size:10px;" value="{0,date,MM'/'dd'/'yy}">
                                                    <apex:param value="{!JW.job.createdDate}"/> </apex:outputText><br/>
                                                     <apex:variable var="count1" value="{!1}"/>
                                                    <apex:repeat value="{!jw.lstStaff}" var="JTL">
                                                    
                                                        <apex:outputText value="{!JTL}" style="font-size:10px;"/><apex:outputLabel style="font-size:10px;" value=", " rendered="{!if(jw.lstStaff.size != count1,true, false)}"></apex:outputLabel>
                                                       <apex:variable var="count1" value="{!count1 + 1}"/>
                                                    </apex:repeat><br/></b>
                                                    <apex:outputText value="{!jw.job.Creative_Overview__c}" style="font-size:10px;" escape="false"/>
                                                </td>
                                                <!-- td style="width:17%;vertical-align:top;">
                                                    <apex:outputText value="{!jw.job.Job_Auto_Number__c}" style="font-size:10px;"/>&nbsp;&nbsp;&nbsp;<br/>
                                                   
                                                </td -->
                                                
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="75%" style="vertical-align:top;">
                                        <table width="100%">
                                            <tr>
                                                <td width = "100%"   >
                                                    <apex:repeat value="{!jw.jobTasks}" var="TSL">
                                                        <div style="width:74px;float:left;" align = "center" >    
                                                            <apex:outputText style="width:100%;float:left;font-size:10px;" value="{0,date,MM'/'dd}"  rendered="{!if(TSL.Revised_Due_Date__c !=null,true,false)}">
                                                            <apex:param value="{!if(TSL.Revised_Due_Date__c !=null,TSL.Revised_Due_Date__c,'-')}"/> </apex:outputText>
                                                            <apex:outputText style="width:100%;float:right; align:center;" value=" - - " rendered="{!if(TSL.Revised_Due_Date__c == null,true,false)}" ></apex:outputText> 
                                                        </div>
                                                    </apex:repeat>
                                                    <br/><br/> 
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr><hr/>
                                 
                            </table> 
<!--                        </apex:repeat>
-->                        </apex:column><br/> 
                        </apex:dataTable> 
                        
                    
                <br/><br/>
            </div>
              
        </apex:repeat>
        </apex:repeat>
        <div width="100%"  >  
          <apex:outputText value="No Records to display" rendered="{!If(cWrapper.size = null ||cWrapper.size = 0 ,True,False)}" style="font-size:14px;font-weight:bold;font-color:#0000FF;"/> </div>
        <div width="100%" align="right">  
          <apex:commandButton action="{!exportToPDF}" value="Print Result" rendered="{!If(cWrapper.size = null ||schWrapper.size = 0 ,True,False)}" style="align:right;"/> 
         </div>
        
        </apex:pageBlock>
        
        
         <!--  apex:pageBlock id="results" title="Results" >
             
            <br/>
            <apex:Repeat value="{!schWrapper}" var="sw" >
              
              <div   id="div1">             
                <table width="100%">
                    <tr>
                        <td width = "25%">
                            
                               <b> <apex:outputText value="{!sw.strschedule}" style="font-size:16px;font-weight:bold;font-color:#0000FF;"/>  </b>
                        </td>
                        
                        <td width = "75%">
                           <table width="100%" >
                           <tr>
                                <td align="left" width = "100%" style ="vertical-align:bottom;align:center;">
                                    <apex:repeat value="{!sw.tskST}" var="StTsk" > 
                                        <div style="width:74px;float:left; align:center" align = "center">
                                             <apex:outputText value="{!LEFT(StTsk.Name, 15)}" style="width:100%;font-size:10px;"/>
                                         </div> 
                                           
                                              
                                    </apex:repeat>
                                </td>
                            </tr>
                            
                            </table>                
                        </td>
                    </tr>
                </table>
               
                <apex:dataTable value="{!cWrapper}" var="cw" width="100%">
                    <apex:column >
                        <table width="100%"><tr><td>
                        <div style="background-color:#DFDFDF;width:100%;font-weight: bolder;width:100%">
                            <b> <apex:outputText value="{!cw.strClient}" style="font-size:14px;font-weight:bold;"/> </b> <br/>
                        </div>
                        </td></tr></table>
                        <apex:dataTable value="{!cw.sWrapper}" var="jw" width="100%">
                        <apex:column >
                     
                             <table width="100%">
                                <tr>
                                    <td width="25%">
                                        <table width="100%" style="float:left;">
                                            <tr>
                                                <td style="width:73%;vertical-align:top;" >
                                                    <b><apex:outputText value="{!jw.job.Name}" style="font-size:10px;"/><br/><br/><br/></b>
                                                    <apex:outputText value="{!jw.job.Status_Notes__c}" style="font-size:10px;"/>
                                                </td>
                                                <td style="width:17%;">
                                                    <apex:outputText value="{!jw.job.Job_Auto_Number__c}" style="font-size:10px;"/>&nbsp;&nbsp;&nbsp;<br/>
                                                    <apex:outputLabel value="Created :" style="float:left;font-size:10px;"></apex:outputLabel> <apex:outputText style="width:50px;float:left;font-size:10px;" value="{0,date,MM'/'dd'/'yy}">
                                                    <apex:param value="{!JW.job.createdDate}"/> </apex:outputText>
                                                </td>
                                                <td style="width:10%;">
                                                    <apex:repeat value="{!jw.lstStaff}" var="JTL">
                                                        <apex:outputText value="{!JTL}" style="font-size:10px;"/><br/>
                                                    </apex:repeat>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="75%">
                                        <table width="100%">
                                            <tr>
                                                <td width = "100%" style = "vertical-align:top;align:center;"  >
                                                    <apex:repeat value="{!jw.jobTasks}" var="TSL">
                                                        <div style="width:74px;float:left; align:center" align = "center" >    
                                                            &nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText style="width:100%;float:left;font-size:10px;" value="{0,date,MM'/'dd}"  rendered={!if(TSL.Revised_Due_Date__c !=null,true,false)}>
                                                            <apex:param value="{!if(TSL.Revised_Due_Date__c !=null,TSL.Revised_Due_Date__c,'-')}"/> </apex:outputText>
                                                            <apex:outputText style="width:100%;float:right; align:center;" value=" - - " rendered="{!if(TSL.Revised_Due_Date__c == null,true,false)}" ></apex:outputText> 
                                                        </div>
                                                    </apex:repeat>
                                                    <br/><br/> 
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr><hr/>
                                 
                            </table> <hr/>
                          
                         </apex:column><br/> 
                        </apex:dataTable> 
                        
                    </apex:column>
                </apex:dataTable>
                <br/><br/>
            </div>
              
        </apex:repeat>
    
         <div width="100%" align="right">  
          <apex:commandButton action="{!exportToPDF}" value="Print Result" rendered="{!If(schWrapper.size = null ||schWrapper.size = 0 ,false,true)}" style="align:right;"/> </div>         
       </apex:pageBlock -->
    </apex:form>  
</apex:page>