<apex:page standardController="Vendor__c" readOnly="true" extensions="EditJobTaskSwitchPageExtension" docType="html-5.0" applyBodyTag="False" >
  <apex:outputPanel rendered="{!if(isClassic,true,false)}">
        <apex:include pageName="VendorListView"/>
    </apex:outputPanel> 
    <!--apex:outputPanel rendered="{!if(isMobile,true,false)}">
         <apex:include pageName="EditJobTaskMobile"/>
    </apex:outputPanel>
    -->
    <apex:outputPanel rendered="{!if(isLight,true,false)}">
         <apex:include pageName="VendorListViewLightning"/>
    </apex:outputPanel>
</apex:page>