<aura:component controller="Campaign_Teams_Controller" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="CampaignTeamPhotos" type="Object"/>
    <aura:attribute name="AllstaffWrappersJobTeam" type="Object"/>
    <aura:attribute name="isAddEditTeamMembers" type="boolean" default="false"/>
    <aura:handler name="init" value="this" action="{!c.doInIt}" />
    
    <lightning:accordion allowMultipleSectionsOpen="true"  activeSectionName="CampaginTeam">      
        <lightning:accordionSection name="CampaginTeam" label="Campagin Team"  class="slds-card" >
            
            <div align="center" draggable="false" > 
                <lightning:button label="Add/Edit" iconName="action:edit_groups" iconPosition="right" variant="neutral" onclick="{!c.CampaignTeamAddEditStaff}"     />   
                
            </div>
            
            <aura:if isTrue="{!empty(v.CampaignTeamPhotos)}">
                <b>No records to display.</b>
                <aura:set attribute="else"> 
                    <br/>
                    <div style="border : 1px solid #e2e4e6; border-radius:5px;" >
                        <lightning:layout multipleRows="true"> 
                            <aura:iteration items="{!v.CampaignTeamPhotos}" var="jt" >
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" >
                                    <div style="border-bottom : 1px solid lightgrey;padding: 10px;"> 
                                        <ul id="draggable">
                                            <li class="slds-item">
                                                <lightning:tile  label="{!jt.team.Staff__c}" >  
                                                    <aura:set attribute="media">    
                                                        <aura:renderIf isTrue="{!jt.photoUrl!=''}">
                                                            <lightning:avatar src="{!jt.photoUrl}" fallbackIconName="standard:person_account" alternativeText="{!jt.team.Staff__c}"/>
                                                            <aura:set attribute="else">
                                                                <lightning:avatar src="{!$Resource.SLDS0122 +'/assets/images/avatar2.jpg'}" fallbackIconName="standard:person_account" alternativeText="{!jt.team.Staff__c}"/>
                                                            </aura:set>
                                                        </aura:renderIf> 
                                                    </aura:set>
                                                    
                                                    <ul class="slds-list_horizontal slds-has-dividers_right">
                                                        <li class="slds-item">{!jt.team.Role__c}</li>
                                                    </ul>
                                                </lightning:tile>
                                            </li>
                                        </ul> 
                                    </div>
                                </lightning:layoutItem>
                            </aura:iteration>
                        </lightning:layout> 
                    </div>
                </aura:set>     
            </aura:if>   
        </lightning:accordionSection>
    </lightning:accordion>
    
    
    
    <aura:if isTrue="{!v.isAddEditTeamMembers}"> 
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container TeamModalContainer">
                <!-- *************************************************** MODAL BOX HEADER Start ***********************************-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.CancelAddEditModal}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add/Edit Team Members</h2>
                </header>
                <!--*********************************************** MODAL BOX BODY Part Start **************************************************-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="padding:0rem 1rem 1rem 1rem !important">
                    <lightning:messages />
                    
                    <lightning:layout multipleRows="true">
                        
                        
                        
                        
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                             <!--    <b>Resource</b> -->
                            <lightning:select aura:id="staffselect" name="staffselect" label="Filter Staff Type:" value="Staff" onchange="{! c.onChangeStaffType }" >
                                <option value="All">All</option>
                                <option value="Staff">Staff</option>
                               <!-- <option value="Client Contact">Client Contact</option> -->
                                <option value="Vendor Contact">Vendor Contact</option>
                            </lightning:select>
                            <br/>
                            <aura:if isTrue="{!empty(v.AllstaffWrappersJobTeam)}">
                                <center>   <b>  No records to display</b> </center>
                                <aura:set attribute="else">
                                    <div style="border : 1px solid #e2e4e6; border-radius:5px;" >
                                        <lightning:layout multipleRows="true">    
                                            <aura:iteration items="{!v.AllstaffWrappersJobTeam}" var="teamadd">  
                                                <lightning:layoutItem size="12" class="layoutpadding" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" >
                                                    <div style="border-bottom : 1px solid lightgrey;padding: 10px;"> 
                                                        <lightning:input style="float:right" type="checkbox" label="" name="teamselected" checked="{!teamadd.selection}" /> 
                                                        <ul id="draggable">
                                                            <li class="slds-item">
                                                                <lightning:tile  label="{!teamadd.Staffname}">
                                                                    
                                                                    <aura:set attribute="media">
                                                                        <lightning:avatar  src="{!$Resource.SLDS0122 +'/assets/images/avatar2.jpg'}" fallbackIconName="standard:person_account" alternativeText="{!teamadd.Staffname}"/>
                                                                    </aura:set>
                                                                    
                                                                    <dl class="slds-dl_horizontal">
                                                                        <!--  <p  title="{!teamadd.Sojw.Username}">{!teamadd.Sojw.Username}</p> -->
                                                                        <p style="{!teamadd.Sroles? 'color:red;':''}"   title="{!teamadd.Rolename}">{!teamadd.Rolename}</p>
                                                                    </dl>
                                                                </lightning:tile>
                                                            </li>
                                                        </ul>
                                                    </div> 
                                                </lightning:layoutItem>
                                            </aura:iteration>
                                            <lightning:layoutItem size="12" class="layoutpadding" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" >
                                            </lightning:layoutItem>
                                            
                                        </lightning:layout>
                                    </div>
                                </aura:set>    
                            </aura:if>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <!--************************************************ MODAL BOX FOOTER Part Start ****************************************************************-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.CancelAddEditModal }"/>
                    <lightning:button variant="brand" 
                                      label="Save"
                                      title="Save"
                                      onclick="{!c.addStafftoJobTeam}" disabled="{!empty(v.AllstaffWrappersJobTeam)}" />
                </footer>
            </div>
        </section>
        
       
        
        <div class="slds-backdrop slds-backdrop_open"></div>
        
    </aura:if>
</aura:component>