<aura:component controller="Job_Detail_Section_Tab" implements="flexipage:availableForAllPageTypes,force:hasSObjectName,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global"  >
    
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="Object" />
    <aura:attribute name="sObjectName" type="String" />
    
    <aura:attribute name="isTaskLocked" type="boolean" default="false"/>
    <aura:attribute name="isDueDateChanged" type="boolean" default="false"/>
    <aura:attribute name="isDaysChanged" type="boolean" default="false"/>
    <aura:attribute name="todayDate" type="Date" default="" />
    <aura:attribute name="selectedLookUpRecord_GLCode" type="sObject" default="{}" />
    <aura:attribute name="ObjectType" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <force:recordData aura:id="taskrecord"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields ="{!v.simpleRecord}"
                      mode="EDIT"/>
    
    <aura:attribute name="overlayPanel1" type="Aura.Component"  />
    <lightning:overlayLibrary aura:id="overlayLib1" />
    
    <lightning:recordEditForm aura:id="TaskEditForm" density="comfy" objectApiName="Job_Task__c" recordId="{!v.recordId}" onsubmit="{!c.TaskOnsubmit}" onload="{!c.TaskOnLoad}" onsuccess="{!c.TaskOnSuccess}"  >
        
        <!--************************************************  MODAL BOX Start *************************************************--> 
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- *************************************************** MODAL BOX HEADER Start ***********************************-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeTaskModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Task</h2>
                </header>
                <!--*********************************************** MODAL BOX BODY Part Start **************************************************-->
                
                <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
                    <lightning:messages />   
                    <div class="showScroll">
                        <ui:scrollerWrapper class="scrollerSizecart">
                            <lightning:layout multipleRows="true">
                                <aura:if isTrue="{! !v.isTaskLocked}">
                                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                        <lightning:inputField fieldName="Name" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small frequired"  /> 
                                    </lightning:layoutItem>
                                    <aura:set attribute="else">
                                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                            <lightning:outputField fieldName="Name" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small "  /> 
                                        </lightning:layoutItem>
                                    </aura:set>
                                </aura:if>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <div class="slds-form-element slds-p-horizontal_x-small">
                                        <label class="slds-form-element__label" for="text-input-id-1"> {!v.ObjectType.Job_Task__c.Job__c.label}</label>
                                        <div class="slds-form-element__control">
                                            <ui:outputText value="{!v.simpleRecord.Job__r.Name}"  />
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <lightning:inputField fieldName="Status__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small frequired"  /> 
                                </lightning:layoutItem>
                                
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <div class="slds-p-horizontal_x-small">
                                        <c:customLookup aura:id="GL_CodeId" objectAPIName="GL_Code__c" DepobjectAPIName="" IconName="custom:custom24" DepIconName="" selectedRecord="{!v.selectedLookUpRecord_GLCode}" 
                                                        DepenselectedRecord="" label="{!v.ObjectType.Job_Task__c.GL_Code__c.label}" Depelabel="" RelationShipName="" ParentFilter=""  ChildFilter=""
                                                        ParentRecId="" ParentSortBy="Order By Name" ChildSortBy="" IsDependent="false" />
                                        
                                    </div>   
                                </lightning:layoutItem>
                                
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">    
                                    <lightning:inputField fieldName="Start_Date__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  /> 
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">   
                                    <lightning:inputField fieldName="Revised_Due_Date__c" aura:id="JobTaskFields" onchange="{!c.EditDueDateChanged}"  class="slds-p-horizontal_x-small frequired"  /> 
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">  
                                    <lightning:inputField fieldName="Task_Start_Time_Text__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  /> 
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">  
                                    <lightning:inputField fieldName="Task_End_Time_Text__c"  html-placeholder="H:MM AM/PM" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  /> 
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">  
                                    <lightning:inputField fieldName="Completion_Date__c"  html-placeholder="H:MM AM/PM" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  /> 
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <lightning:outputField fieldName="Marked_Done__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  /> 
                                </lightning:layoutItem>
                                <aura:if isTrue="{! !v.isTaskLocked}">
                                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                        <lightning:inputField fieldName="Days__c" aura:id="JobTaskFields" onchange="{!c.EditDaysChanged}"  class="slds-p-horizontal_x-small"  /> 
                                    </lightning:layoutItem>
                                    <aura:set attribute="else">
                                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                            <lightning:outputField fieldName="Days__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small "  /> 
                                        </lightning:layoutItem>
                                    </aura:set>
                                </aura:if>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <lightning:InputField fieldName="Task_Order__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  /> 
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <lightning:outputField fieldName="Locked__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  />   
                                </lightning:layoutItem>
                                
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <lightning:outputField fieldName="Report__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  /> 
                                </lightning:layoutItem>
                                
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <lightning:inputField fieldName="Hours__c" aura:id="JobTaskFields"  class="slds-p-horizontal_x-small"  /> 
                                </lightning:layoutItem>
                                <br></br>
                            </lightning:layout>
                        </ui:scrollerWrapper>
                    </div>
                </div>
                
                <!--************************************************ MODAL BOX FOOTER Part Start ****************************************************************-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeTaskModel }"/>
                    <lightning:button variant="brand" 
                                      label="Save"
                                      title="Save"
                                      type="submit" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--************************************************ MODAL BOX Part END Here ***************************************************-->
        
    </lightning:recordEditForm> 
    
    
    
    
    
</aura:component>