<aura:component controller="AdminController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="Id"/> 
	<aura:attribute name="isUserOpen" type="boolean" default="false"/>
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="ProfileRec" type="Object" />
    <aura:attribute name="RolesRec" type="Object" />
    <aura:attribute name="pageReference" type="Object"/>  
    <lightning:navigation aura:id="navService"/>
     <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields ="{!v.simpleRecord}"
                      fields="Id,ProfileId,UserRoleId,Username"
                      mode="EDIT"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    
    <lightning:recordViewForm  recordId="{!v.recordId}" objectApiName="User">
    
        <div class="slds-page-header" style="padding: 1.2rem 1.2rem;">
            <span style="float:right;">
                <lightning:button variant="neutral" label="Edit" title="Edit" onclick="{!c.EditUser}"/>
                <!--  <lightning:button variant="neutral" label="Reset Password" title="Reset Password" onclick="{!c.ResetPassword}"/>-->
                <lightning:button variant="neutral" label="Deactivate" title="Deactivate" onclick="{!c.Deactivate}"/>
            </span>
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure" style="padding-top:4px;">
                            <lightning:icon iconName="standard:user" alternativeText="User" />
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span>User</span>
                                        <span class="slds-page-header__title slds-truncate">{!v.simpleRecord.FirstName} {!v.simpleRecord.LastName}</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <br/>
        <div class="SectionHeader" style="background-color:white;color:black;padding-top:15px;">
            <h3 class="slds-section-title header" style="margin-left:18px;padding-bottom:10px;"><b>&nbsp;Details</b></h3>
        </div>

        <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
              <lightning:messages/>
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="User_Types__c" />
            </div>
           
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="IsActive" />
            </div>
           
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="FirstName" />
            </div>
           
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="LastName" />
            </div>
            
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="Email" />
            </div>
             
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="Username" />
            </div>
             
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="Phone" />
            </div>
            
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="Fax" />
            </div>
            
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="Department" />
            </div>
            
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="ProfileId" />
            </div>
            
            <div class="slds-size--1-of-2 slds-p-horizontal_x-small borderLine"> 
                <lightning:outputField fieldName="UserRoleId" />
            </div>
             
            
        </div>
    </lightning:recordViewForm>
    
   
     <aura:if isTrue="{!v.isUserOpen}">
         <lightning:recordEditForm aura:id="UserEditform" density="comfy" objectApiName="User" recordId="{!v.recordId}" onload="{!c.Userload}"  onsubmit="{!c.UserOnsubmit}" onsuccess="{!c.UserRecordSuccess}">
         <lightning:messages />
        <!--************************************************  MODAL BOX Start *************************************************--> 
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- *************************************************** MODAL BOX HEADER Start ***********************************-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.doCancel}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 class="slds-text-heading--medium"> 
                        <aura:if isTrue="{!v.recordId!=null}">
                            Edit {!v.record.fields.Name.value}
                        </aura:if> 
                    </h2>
                </header>
                <!--*********************************************** MODAL BOX BODY Part Start **************************************************-->
                <div class="slds-modal__content slds-p-around_medium slds-grid slds-wrap" id="modal-content-id-1">
                    <lightning:messages/>
                     <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="User_Types__c"  aura:id="UserTypefields"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="IsActive" aura:id="UserActivefields"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="FirstName" aura:id="UserFName" class="frequired"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="LastName" aura:id="UserLName"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="Email" aura:id="UserEmailfields"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="Username" aura:id="UserNamefield"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="Phone" aura:id="UserPhonefield"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="Fax" aura:id="UserFaxfield"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:inputField fieldName="Department" aura:id="UserDepartfield"/>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:select  name="Profile" aura:id="UserProfileId" label="Profile" class="frequired">
                                <option text="--None--" value="" />
                                <aura:iteration items="{!v.ProfileRec}" var="pro">
                                    <option text="{!pro.value}" value="{!pro.key}" />
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class="slds-size--1-of-2 slds-p-horizontal_x-small"> 
                            <lightning:select  name="Role" aura:id="URoleId" label="Role" class="frequired">
                                <option text="--None--" value="" />
                                <aura:iteration items="{!v.RolesRec}" var="rol">
                                    <option text="{!rol.value}" value="{!rol.key}" />
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                <!--************************************************ MODAL BOX FOOTER Part Start ****************************************************************-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.doCancel}"/>
                    <lightning:button variant="brand" 
                                      label="Save"
                                      title="Save"
                                      type="submit" />
                </footer>
            </div> 
        </section>
        <!--************************************************ MODAL BOX Part END Here ***************************************************-->
    </lightning:recordEditForm> 
          <div aura:id="overlay" class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
</aura:component>